2025-05-20T13:08:52.0572226Z Current runner version: '2.324.0'
2025-05-20T13:08:52.0598247Z ##[group]Operating System
2025-05-20T13:08:52.0598983Z Ubuntu
2025-05-20T13:08:52.0599461Z 24.04.2
2025-05-20T13:08:52.0600006Z LTS
2025-05-20T13:08:52.0600494Z ##[endgroup]
2025-05-20T13:08:52.0600974Z ##[group]Runner Image
2025-05-20T13:08:52.0601942Z Image: ubuntu-24.04
2025-05-20T13:08:52.0602518Z Version: 20250511.1.0
2025-05-20T13:08:52.0603526Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-20T13:08:52.0605027Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-05-20T13:08:52.0605891Z ##[endgroup]
2025-05-20T13:08:52.0606410Z ##[group]Runner Image Provisioner
2025-05-20T13:08:52.0607130Z 2.0.437.1
2025-05-20T13:08:52.0607556Z ##[endgroup]
2025-05-20T13:08:52.0608638Z ##[group]GITHUB_TOKEN Permissions
2025-05-20T13:08:52.0611090Z Contents: read
2025-05-20T13:08:52.0611785Z Metadata: read
2025-05-20T13:08:52.0612559Z Packages: read
2025-05-20T13:08:52.0613108Z ##[endgroup]
2025-05-20T13:08:52.0615201Z Secret source: Actions
2025-05-20T13:08:52.0616248Z Prepare workflow directory
2025-05-20T13:08:52.0948234Z Prepare all required actions
2025-05-20T13:08:52.0987064Z Getting action download info
2025-05-20T13:08:52.4457113Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-05-20T13:08:52.4458535Z Version: 4.2.2
2025-05-20T13:08:52.4459711Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-05-20T13:08:52.4461005Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-05-20T13:08:52.4461954Z ##[endgroup]
2025-05-20T13:08:52.5445978Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-05-20T13:08:52.5447092Z Version: 4.6.2
2025-05-20T13:08:52.5448208Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-05-20T13:08:52.5449683Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-05-20T13:08:52.5450470Z ##[endgroup]
2025-05-20T13:08:52.7384318Z Complete job name: build-boost-armv8
2025-05-20T13:08:52.8109273Z ##[group]Run actions/checkout@v4
2025-05-20T13:08:52.8110185Z with:
2025-05-20T13:08:52.8110647Z   repository: AkinAb55/boost-armv8-build
2025-05-20T13:08:52.8111732Z   token: ***
2025-05-20T13:08:52.8112188Z   ssh-strict: true
2025-05-20T13:08:52.8112619Z   ssh-user: git
2025-05-20T13:08:52.8113062Z   persist-credentials: true
2025-05-20T13:08:52.8113536Z   clean: true
2025-05-20T13:08:52.8113971Z   sparse-checkout-cone-mode: true
2025-05-20T13:08:52.8114490Z   fetch-depth: 1
2025-05-20T13:08:52.8114915Z   fetch-tags: false
2025-05-20T13:08:52.8115338Z   show-progress: true
2025-05-20T13:08:52.8115784Z   lfs: false
2025-05-20T13:08:52.8116185Z   submodules: false
2025-05-20T13:08:52.8116628Z   set-safe-directory: true
2025-05-20T13:08:52.8117417Z ##[endgroup]
2025-05-20T13:08:53.0832589Z Syncing repository: AkinAb55/boost-armv8-build
2025-05-20T13:08:53.0835210Z ##[group]Getting Git version info
2025-05-20T13:08:53.0836640Z Working directory is '/home/runner/work/boost-armv8-build/boost-armv8-build'
2025-05-20T13:08:53.0838477Z [command]/usr/bin/git version
2025-05-20T13:08:53.0913950Z git version 2.49.0
2025-05-20T13:08:53.0946431Z ##[endgroup]
2025-05-20T13:08:53.0958885Z Temporarily overriding HOME='/home/runner/work/_temp/5fdf7f66-7575-47e7-8394-eff8038da4f9' before making global git config changes
2025-05-20T13:08:53.0961579Z Adding repository directory to the temporary git global config as a safe directory
2025-05-20T13:08:53.0966408Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boost-armv8-build/boost-armv8-build
2025-05-20T13:08:53.1016254Z Deleting the contents of '/home/runner/work/boost-armv8-build/boost-armv8-build'
2025-05-20T13:08:53.1020610Z ##[group]Initializing the repository
2025-05-20T13:08:53.1026057Z [command]/usr/bin/git init /home/runner/work/boost-armv8-build/boost-armv8-build
2025-05-20T13:08:53.1171785Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-05-20T13:08:53.1173364Z hint: is subject to change. To configure the initial branch name to use in all
2025-05-20T13:08:53.1174321Z hint: of your new repositories, which will suppress this warning, call:
2025-05-20T13:08:53.1175038Z hint:
2025-05-20T13:08:53.1175579Z hint: 	git config --global init.defaultBranch <name>
2025-05-20T13:08:53.1176195Z hint:
2025-05-20T13:08:53.1176778Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-05-20T13:08:53.1177713Z hint: 'development'. The just-created branch can be renamed via this command:
2025-05-20T13:08:53.1178445Z hint:
2025-05-20T13:08:53.1178907Z hint: 	git branch -m <name>
2025-05-20T13:08:53.1180906Z Initialized empty Git repository in /home/runner/work/boost-armv8-build/boost-armv8-build/.git/
2025-05-20T13:08:53.1193501Z [command]/usr/bin/git remote add origin https://github.com/AkinAb55/boost-armv8-build
2025-05-20T13:08:53.1236044Z ##[endgroup]
2025-05-20T13:08:53.1237342Z ##[group]Disabling automatic garbage collection
2025-05-20T13:08:53.1241098Z [command]/usr/bin/git config --local gc.auto 0
2025-05-20T13:08:53.1303154Z ##[endgroup]
2025-05-20T13:08:53.1306372Z ##[group]Setting up auth
2025-05-20T13:08:53.1307668Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-20T13:08:53.1318282Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-20T13:08:53.1679490Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-20T13:08:53.1709126Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-20T13:08:53.1932042Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-05-20T13:08:53.1968395Z ##[endgroup]
2025-05-20T13:08:53.1970168Z ##[group]Fetching the repository
2025-05-20T13:08:53.1978542Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b06788d5637bded616d78f45b00cf6282d2c7dff:refs/remotes/origin/main
2025-05-20T13:08:54.1601483Z From https://github.com/AkinAb55/boost-armv8-build
2025-05-20T13:08:54.1603799Z  * [new ref]         b06788d5637bded616d78f45b00cf6282d2c7dff -> origin/main
2025-05-20T13:08:54.1633087Z ##[endgroup]
2025-05-20T13:08:54.1634382Z ##[group]Determining the checkout info
2025-05-20T13:08:54.1635821Z ##[endgroup]
2025-05-20T13:08:54.1639642Z [command]/usr/bin/git sparse-checkout disable
2025-05-20T13:08:54.1680255Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-05-20T13:08:54.1706964Z ##[group]Checking out the ref
2025-05-20T13:08:54.1710189Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-05-20T13:08:54.2142781Z Switched to a new branch 'main'
2025-05-20T13:08:54.2145997Z branch 'main' set up to track 'origin/main'.
2025-05-20T13:08:54.2152719Z ##[endgroup]
2025-05-20T13:08:54.2186566Z [command]/usr/bin/git log -1 --format=%H
2025-05-20T13:08:54.2208503Z b06788d5637bded616d78f45b00cf6282d2c7dff
2025-05-20T13:08:54.2433606Z ##[group]Run sudo apt-get update
2025-05-20T13:08:54.2434952Z [36;1msudo apt-get update[0m
2025-05-20T13:08:54.2436148Z [36;1msudo apt-get install -y \[0m
2025-05-20T13:08:54.2437359Z [36;1m  clang llvm lld \[0m
2025-05-20T13:08:54.2438723Z [36;1m  binutils-aarch64-linux-gnu libc6-dev-arm64-cross \[0m
2025-05-20T13:08:54.2440449Z [36;1m  g++-aarch64-linux-gnu g++-13-aarch64-linux-gnu \[0m
2025-05-20T13:08:54.2442480Z [36;1m  libstdc++-13-dev-arm64-cross libstdc++6-arm64-cross \[0m
2025-05-20T13:08:54.2444262Z [36;1m  gcc-13-aarch64-linux-gnu gcc-aarch64-linux-gnu \[0m
2025-05-20T13:08:54.2445787Z [36;1m  wget bzip2 tar build-essential[0m
2025-05-20T13:08:54.2645086Z shell: /usr/bin/bash -e {0}
2025-05-20T13:08:54.2646245Z ##[endgroup]
2025-05-20T13:08:54.3451771Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-05-20T13:08:54.3824619Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2025-05-20T13:08:54.3836850Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
2025-05-20T13:08:54.3856652Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2025-05-20T13:08:54.3900300Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2025-05-20T13:08:54.3912169Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2025-05-20T13:08:54.3942831Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2025-05-20T13:08:54.5223143Z Get:8 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [1318 B]
2025-05-20T13:08:54.5722501Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1101 kB]
2025-05-20T13:08:54.5857125Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [234 kB]
2025-05-20T13:08:54.5887117Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [162 kB]
2025-05-20T13:08:54.5918628Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1064 kB]
2025-05-20T13:08:54.6137352Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [269 kB]
2025-05-20T13:08:54.6154877Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [376 kB]
2025-05-20T13:08:54.6205485Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1155 kB]
2025-05-20T13:08:54.6283808Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [240 kB]
2025-05-20T13:08:54.6323976Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2025-05-20T13:08:54.6346446Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2025-05-20T13:08:54.6358345Z Get:19 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [32.6 kB]
2025-05-20T13:08:54.6407456Z Get:20 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [20.0 kB]
2025-05-20T13:08:54.7436749Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [39.2 kB]
2025-05-20T13:08:54.7454701Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7092 B]
2025-05-20T13:08:54.7469117Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [27.1 kB]
2025-05-20T13:08:54.7491529Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [16.3 kB]
2025-05-20T13:08:54.7517690Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
2025-05-20T13:08:54.7530353Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2025-05-20T13:08:54.7678935Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [854 kB]
2025-05-20T13:08:54.7738452Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [156 kB]
2025-05-20T13:08:54.7761861Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.6 kB]
2025-05-20T13:08:54.7777798Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [840 kB]
2025-05-20T13:08:54.7840117Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [183 kB]
2025-05-20T13:08:54.7864355Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.2 kB]
2025-05-20T13:08:54.7882093Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1116 kB]
2025-05-20T13:08:54.7967504Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [232 kB]
2025-05-20T13:08:54.8427207Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [208 B]
2025-05-20T13:08:54.8440632Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [208 B]
2025-05-20T13:08:59.5642443Z Fetched 8586 kB in 1s (7668 kB/s)
2025-05-20T13:09:00.2177303Z Reading package lists...
2025-05-20T13:09:00.2516459Z Reading package lists...
2025-05-20T13:09:00.4025008Z Building dependency tree...
2025-05-20T13:09:00.4033428Z Reading state information...
2025-05-20T13:09:00.5529827Z wget is already the newest version (1.21.4-1ubuntu4.1).
2025-05-20T13:09:00.5530821Z bzip2 is already the newest version (1.0.8-5.1build0.1).
2025-05-20T13:09:00.5532325Z tar is already the newest version (1.35+dfsg-3build1).
2025-05-20T13:09:00.5533018Z The following additional packages will be installed:
2025-05-20T13:09:00.5535919Z   cpp-13-aarch64-linux-gnu cpp-aarch64-linux-gnu gcc-13-aarch64-linux-gnu-base
2025-05-20T13:09:00.5536945Z   gcc-13-cross-base gcc-14-cross-base libasan8-arm64-cross
2025-05-20T13:09:00.5537889Z   libatomic1-arm64-cross libc6-arm64-cross libgcc-13-dev-arm64-cross
2025-05-20T13:09:00.5538755Z   libgcc-s1-arm64-cross libgomp1-arm64-cross libhwasan0-arm64-cross
2025-05-20T13:09:00.5539670Z   libitm1-arm64-cross liblsan0-arm64-cross libtsan2-arm64-cross
2025-05-20T13:09:00.5540550Z   libubsan1-arm64-cross linux-libc-dev-arm64-cross llvm-runtime
2025-05-20T13:09:00.5544578Z Suggested packages:
2025-05-20T13:09:00.5545285Z   binutils-doc gcc-13-locales cpp-13-doc cpp-doc gcc-13-doc manpages-dev
2025-05-20T13:09:00.5546097Z   gdb-aarch64-linux-gnu gcc-doc
2025-05-20T13:09:00.5868258Z The following NEW packages will be installed:
2025-05-20T13:09:00.5869346Z   binutils-aarch64-linux-gnu build-essential clang cpp-13-aarch64-linux-gnu
2025-05-20T13:09:00.5870471Z   cpp-aarch64-linux-gnu g++-13-aarch64-linux-gnu g++-aarch64-linux-gnu
2025-05-20T13:09:00.5871623Z   gcc-13-aarch64-linux-gnu gcc-13-aarch64-linux-gnu-base gcc-13-cross-base
2025-05-20T13:09:00.5872831Z   gcc-14-cross-base gcc-aarch64-linux-gnu libasan8-arm64-cross
2025-05-20T13:09:00.5874017Z   libatomic1-arm64-cross libc6-arm64-cross libc6-dev-arm64-cross
2025-05-20T13:09:00.5875237Z   libgcc-13-dev-arm64-cross libgcc-s1-arm64-cross libgomp1-arm64-cross
2025-05-20T13:09:00.5876684Z   libhwasan0-arm64-cross libitm1-arm64-cross liblsan0-arm64-cross
2025-05-20T13:09:00.5877957Z   libstdc++-13-dev-arm64-cross libstdc++6-arm64-cross libtsan2-arm64-cross
2025-05-20T13:09:00.5879227Z   libubsan1-arm64-cross linux-libc-dev-arm64-cross lld llvm llvm-runtime
2025-05-20T13:09:00.6059614Z 0 upgraded, 30 newly installed, 0 to remove and 22 not upgraded.
2025-05-20T13:09:00.6060249Z Need to get 60.0 MB of archives.
2025-05-20T13:09:00.6060782Z After this operation, 234 MB of additional disk space will be used.
2025-05-20T13:09:00.6061580Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2025-05-20T13:09:00.6606381Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 build-essential amd64 12.10ubuntu1 [4928 B]
2025-05-20T13:09:00.6955147Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 clang amd64 1:18.0-59~exp2 [5846 B]
2025-05-20T13:09:00.7294233Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gcc-13-aarch64-linux-gnu-base amd64 13.3.0-6ubuntu2~24.04cross1 [51.7 kB]
2025-05-20T13:09:00.7640867Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 cpp-13-aarch64-linux-gnu amd64 13.3.0-6ubuntu2~24.04cross1 [10.8 MB]
2025-05-20T13:09:01.0631148Z Get:6 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 cpp-aarch64-linux-gnu amd64 4:13.2.0-7ubuntu1 [5332 B]
2025-05-20T13:09:01.0973158Z Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 binutils-aarch64-linux-gnu amd64 2.42-4ubuntu2.5 [3711 kB]
2025-05-20T13:09:01.2399112Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gcc-13-cross-base all 13.3.0-6ubuntu2~24.04cross1 [46.4 kB]
2025-05-20T13:09:01.2838371Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gcc-14-cross-base all 14.2.0-4ubuntu2~24.04cross1 [46.0 kB]
2025-05-20T13:09:01.3177032Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libc6-arm64-cross all 2.39-0ubuntu8cross1 [1197 kB]
2025-05-20T13:09:01.4169906Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgcc-s1-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [61.9 kB]
2025-05-20T13:09:01.4514633Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgomp1-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [110 kB]
2025-05-20T13:09:01.4859636Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libitm1-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [31.5 kB]
2025-05-20T13:09:01.5210825Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libatomic1-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [11.4 kB]
2025-05-20T13:09:01.5584482Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libasan8-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [524 kB]
2025-05-20T13:09:01.6262675Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 liblsan0-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [238 kB]
2025-05-20T13:09:01.6668358Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libtsan2-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [500 kB]
2025-05-20T13:09:01.7330355Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libstdc++6-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [658 kB]
2025-05-20T13:09:01.8459671Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libubsan1-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [219 kB]
2025-05-20T13:09:01.8835181Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libhwasan0-arm64-cross all 14.2.0-4ubuntu2~24.04cross1 [303 kB]
2025-05-20T13:09:01.9528435Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libgcc-13-dev-arm64-cross all 13.3.0-6ubuntu2~24.04cross1 [2616 kB]
2025-05-20T13:09:02.1164807Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 gcc-13-aarch64-linux-gnu amd64 13.3.0-6ubuntu2~24.04cross1 [21.1 MB]
2025-05-20T13:09:02.6652273Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 linux-libc-dev-arm64-cross all 6.8.0-25.25cross1 [1375 kB]
2025-05-20T13:09:02.7760285Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 libc6-dev-arm64-cross all 2.39-0ubuntu8cross1 [1629 kB]
2025-05-20T13:09:02.8758985Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 libstdc++-13-dev-arm64-cross all 13.3.0-6ubuntu2~24.04cross1 [2657 kB]
2025-05-20T13:09:03.0074959Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 g++-13-aarch64-linux-gnu amd64 13.3.0-6ubuntu2~24.04cross1 [12.2 MB]
2025-05-20T13:09:03.3456610Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 gcc-aarch64-linux-gnu amd64 4:13.2.0-7ubuntu1 [1210 B]
2025-05-20T13:09:03.3796279Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 g++-aarch64-linux-gnu amd64 4:13.2.0-7ubuntu1 [962 B]
2025-05-20T13:09:03.4127456Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 lld amd64 1:18.0-59~exp2 [5494 B]
2025-05-20T13:09:03.4575823Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 llvm-runtime amd64 1:18.0-59~exp2 [5496 B]
2025-05-20T13:09:03.4957604Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble/universe amd64 llvm amd64 1:18.0-59~exp2 [4146 B]
2025-05-20T13:09:03.7572579Z Fetched 60.0 MB in 3s (20.7 MB/s)
2025-05-20T13:09:03.7816373Z Selecting previously unselected package build-essential.
2025-05-20T13:09:03.8075288Z (Reading database ... 
2025-05-20T13:09:03.8075687Z (Reading database ... 5%
2025-05-20T13:09:03.8076039Z (Reading database ... 10%
2025-05-20T13:09:03.8076378Z (Reading database ... 15%
2025-05-20T13:09:03.8076725Z (Reading database ... 20%
2025-05-20T13:09:03.8077001Z (Reading database ... 25%
2025-05-20T13:09:03.8077210Z (Reading database ... 30%
2025-05-20T13:09:03.8077876Z (Reading database ... 35%
2025-05-20T13:09:03.8078220Z (Reading database ... 40%
2025-05-20T13:09:03.8078558Z (Reading database ... 45%
2025-05-20T13:09:03.8078889Z (Reading database ... 50%
2025-05-20T13:09:03.8212135Z (Reading database ... 55%
2025-05-20T13:09:03.8737236Z (Reading database ... 60%
2025-05-20T13:09:03.9104608Z (Reading database ... 65%
2025-05-20T13:09:03.9454603Z (Reading database ... 70%
2025-05-20T13:09:03.9836974Z (Reading database ... 75%
2025-05-20T13:09:04.0453419Z (Reading database ... 80%
2025-05-20T13:09:04.0882650Z (Reading database ... 85%
2025-05-20T13:09:04.1583173Z (Reading database ... 90%
2025-05-20T13:09:04.2158909Z (Reading database ... 95%
2025-05-20T13:09:04.2159457Z (Reading database ... 100%
2025-05-20T13:09:04.2160020Z (Reading database ... 222694 files and directories currently installed.)
2025-05-20T13:09:04.2204445Z Preparing to unpack .../00-build-essential_12.10ubuntu1_amd64.deb ...
2025-05-20T13:09:04.2248290Z Unpacking build-essential (12.10ubuntu1) ...
2025-05-20T13:09:04.2508828Z Selecting previously unselected package clang.
2025-05-20T13:09:04.2644014Z Preparing to unpack .../01-clang_1%3a18.0-59~exp2_amd64.deb ...
2025-05-20T13:09:04.2674507Z Unpacking clang (1:18.0-59~exp2) ...
2025-05-20T13:09:04.2939459Z Selecting previously unselected package gcc-13-aarch64-linux-gnu-base:amd64.
2025-05-20T13:09:04.3075888Z Preparing to unpack .../02-gcc-13-aarch64-linux-gnu-base_13.3.0-6ubuntu2~24.04cross1_amd64.deb ...
2025-05-20T13:09:04.3096446Z Unpacking gcc-13-aarch64-linux-gnu-base:amd64 (13.3.0-6ubuntu2~24.04cross1) ...
2025-05-20T13:09:04.3356123Z Selecting previously unselected package cpp-13-aarch64-linux-gnu.
2025-05-20T13:09:04.3492298Z Preparing to unpack .../03-cpp-13-aarch64-linux-gnu_13.3.0-6ubuntu2~24.04cross1_amd64.deb ...
2025-05-20T13:09:04.3530679Z Unpacking cpp-13-aarch64-linux-gnu (13.3.0-6ubuntu2~24.04cross1) ...
2025-05-20T13:09:04.5161943Z Selecting previously unselected package cpp-aarch64-linux-gnu.
2025-05-20T13:09:04.5296468Z Preparing to unpack .../04-cpp-aarch64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb ...
2025-05-20T13:09:04.5318089Z Unpacking cpp-aarch64-linux-gnu (4:13.2.0-7ubuntu1) ...
2025-05-20T13:09:04.5600735Z Selecting previously unselected package binutils-aarch64-linux-gnu.
2025-05-20T13:09:04.5735436Z Preparing to unpack .../05-binutils-aarch64-linux-gnu_2.42-4ubuntu2.5_amd64.deb ...
2025-05-20T13:09:04.5779279Z Unpacking binutils-aarch64-linux-gnu (2.42-4ubuntu2.5) ...
2025-05-20T13:09:04.7346591Z Selecting previously unselected package gcc-13-cross-base.
2025-05-20T13:09:04.7482903Z Preparing to unpack .../06-gcc-13-cross-base_13.3.0-6ubuntu2~24.04cross1_all.deb ...
2025-05-20T13:09:04.7500327Z Unpacking gcc-13-cross-base (13.3.0-6ubuntu2~24.04cross1) ...
2025-05-20T13:09:04.7739928Z Selecting previously unselected package gcc-14-cross-base.
2025-05-20T13:09:04.7875636Z Preparing to unpack .../07-gcc-14-cross-base_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-05-20T13:09:04.7890791Z Unpacking gcc-14-cross-base (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:04.8175826Z Selecting previously unselected package libc6-arm64-cross.
2025-05-20T13:09:04.8354837Z Preparing to unpack .../08-libc6-arm64-cross_2.39-0ubuntu8cross1_all.deb ...
2025-05-20T13:09:04.8379570Z Unpacking libc6-arm64-cross (2.39-0ubuntu8cross1) ...
2025-05-20T13:09:04.8799645Z Selecting previously unselected package libgcc-s1-arm64-cross.
2025-05-20T13:09:04.8935347Z Preparing to unpack .../09-libgcc-s1-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-05-20T13:09:04.8950173Z Unpacking libgcc-s1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:04.9243463Z Selecting previously unselected package libgomp1-arm64-cross.
2025-05-20T13:09:04.9377750Z Preparing to unpack .../10-libgomp1-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-05-20T13:09:04.9393230Z Unpacking libgomp1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:04.9678582Z Selecting previously unselected package libitm1-arm64-cross.
2025-05-20T13:09:04.9813865Z Preparing to unpack .../11-libitm1-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-05-20T13:09:04.9825473Z Unpacking libitm1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:05.0048472Z Selecting previously unselected package libatomic1-arm64-cross.
2025-05-20T13:09:05.0182692Z Preparing to unpack .../12-libatomic1-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-05-20T13:09:05.0227922Z Unpacking libatomic1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:05.0491594Z Selecting previously unselected package libasan8-arm64-cross.
2025-05-20T13:09:05.0626437Z Preparing to unpack .../13-libasan8-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-05-20T13:09:05.0641758Z Unpacking libasan8-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:05.1016307Z Selecting previously unselected package liblsan0-arm64-cross.
2025-05-20T13:09:05.1153130Z Preparing to unpack .../14-liblsan0-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-05-20T13:09:05.1173518Z Unpacking liblsan0-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:05.1480678Z Selecting previously unselected package libtsan2-arm64-cross.
2025-05-20T13:09:05.1617392Z Preparing to unpack .../15-libtsan2-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-05-20T13:09:05.1628808Z Unpacking libtsan2-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:05.2033364Z Selecting previously unselected package libstdc++6-arm64-cross.
2025-05-20T13:09:05.2167136Z Preparing to unpack .../16-libstdc++6-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-05-20T13:09:05.2179390Z Unpacking libstdc++6-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:05.2592773Z Selecting previously unselected package libubsan1-arm64-cross.
2025-05-20T13:09:05.2726340Z Preparing to unpack .../17-libubsan1-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-05-20T13:09:05.2747105Z Unpacking libubsan1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:05.3085114Z Selecting previously unselected package libhwasan0-arm64-cross.
2025-05-20T13:09:05.3220232Z Preparing to unpack .../18-libhwasan0-arm64-cross_14.2.0-4ubuntu2~24.04cross1_all.deb ...
2025-05-20T13:09:05.3233356Z Unpacking libhwasan0-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:05.3537057Z Selecting previously unselected package libgcc-13-dev-arm64-cross.
2025-05-20T13:09:05.3670257Z Preparing to unpack .../19-libgcc-13-dev-arm64-cross_13.3.0-6ubuntu2~24.04cross1_all.deb ...
2025-05-20T13:09:05.3685524Z Unpacking libgcc-13-dev-arm64-cross (13.3.0-6ubuntu2~24.04cross1) ...
2025-05-20T13:09:05.4765091Z Selecting previously unselected package gcc-13-aarch64-linux-gnu.
2025-05-20T13:09:05.4900246Z Preparing to unpack .../20-gcc-13-aarch64-linux-gnu_13.3.0-6ubuntu2~24.04cross1_amd64.deb ...
2025-05-20T13:09:05.4937868Z Unpacking gcc-13-aarch64-linux-gnu (13.3.0-6ubuntu2~24.04cross1) ...
2025-05-20T13:09:05.7957539Z Selecting previously unselected package linux-libc-dev-arm64-cross.
2025-05-20T13:09:05.8093675Z Preparing to unpack .../21-linux-libc-dev-arm64-cross_6.8.0-25.25cross1_all.deb ...
2025-05-20T13:09:05.8105959Z Unpacking linux-libc-dev-arm64-cross (6.8.0-25.25cross1) ...
2025-05-20T13:09:05.9942161Z Selecting previously unselected package libc6-dev-arm64-cross.
2025-05-20T13:09:06.0081638Z Preparing to unpack .../22-libc6-dev-arm64-cross_2.39-0ubuntu8cross1_all.deb ...
2025-05-20T13:09:06.0091062Z Unpacking libc6-dev-arm64-cross (2.39-0ubuntu8cross1) ...
2025-05-20T13:09:06.1367579Z Selecting previously unselected package libstdc++-13-dev-arm64-cross.
2025-05-20T13:09:06.1506209Z Preparing to unpack .../23-libstdc++-13-dev-arm64-cross_13.3.0-6ubuntu2~24.04cross1_all.deb ...
2025-05-20T13:09:06.1515003Z Unpacking libstdc++-13-dev-arm64-cross (13.3.0-6ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.3871163Z Selecting previously unselected package g++-13-aarch64-linux-gnu.
2025-05-20T13:09:06.4011903Z Preparing to unpack .../24-g++-13-aarch64-linux-gnu_13.3.0-6ubuntu2~24.04cross1_amd64.deb ...
2025-05-20T13:09:06.4044276Z Unpacking g++-13-aarch64-linux-gnu (13.3.0-6ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.5786408Z Selecting previously unselected package gcc-aarch64-linux-gnu.
2025-05-20T13:09:06.5923832Z Preparing to unpack .../25-gcc-aarch64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb ...
2025-05-20T13:09:06.5932192Z Unpacking gcc-aarch64-linux-gnu (4:13.2.0-7ubuntu1) ...
2025-05-20T13:09:06.6154887Z Selecting previously unselected package g++-aarch64-linux-gnu.
2025-05-20T13:09:06.6288764Z Preparing to unpack .../26-g++-aarch64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb ...
2025-05-20T13:09:06.6299169Z Unpacking g++-aarch64-linux-gnu (4:13.2.0-7ubuntu1) ...
2025-05-20T13:09:06.6501087Z Selecting previously unselected package lld:amd64.
2025-05-20T13:09:06.6630799Z Preparing to unpack .../27-lld_1%3a18.0-59~exp2_amd64.deb ...
2025-05-20T13:09:06.6639637Z Unpacking lld:amd64 (1:18.0-59~exp2) ...
2025-05-20T13:09:06.6844909Z Selecting previously unselected package llvm-runtime:amd64.
2025-05-20T13:09:06.6976578Z Preparing to unpack .../28-llvm-runtime_1%3a18.0-59~exp2_amd64.deb ...
2025-05-20T13:09:06.6986132Z Unpacking llvm-runtime:amd64 (1:18.0-59~exp2) ...
2025-05-20T13:09:06.7188514Z Selecting previously unselected package llvm.
2025-05-20T13:09:06.7318945Z Preparing to unpack .../29-llvm_1%3a18.0-59~exp2_amd64.deb ...
2025-05-20T13:09:06.7349659Z Unpacking llvm (1:18.0-59~exp2) ...
2025-05-20T13:09:06.7931638Z Setting up lld:amd64 (1:18.0-59~exp2) ...
2025-05-20T13:09:06.7960576Z Setting up binutils-aarch64-linux-gnu (2.42-4ubuntu2.5) ...
2025-05-20T13:09:06.7984178Z Setting up gcc-14-cross-base (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8008382Z Setting up clang (1:18.0-59~exp2) ...
2025-05-20T13:09:06.8215985Z Setting up gcc-13-cross-base (13.3.0-6ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8243378Z Setting up llvm-runtime:amd64 (1:18.0-59~exp2) ...
2025-05-20T13:09:06.8268435Z Setting up libc6-arm64-cross (2.39-0ubuntu8cross1) ...
2025-05-20T13:09:06.8295567Z Setting up llvm (1:18.0-59~exp2) ...
2025-05-20T13:09:06.8320905Z Setting up libitm1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8345874Z Setting up linux-libc-dev-arm64-cross (6.8.0-25.25cross1) ...
2025-05-20T13:09:06.8371031Z Setting up build-essential (12.10ubuntu1) ...
2025-05-20T13:09:06.8396881Z Setting up gcc-13-aarch64-linux-gnu-base:amd64 (13.3.0-6ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8420225Z Setting up libgcc-s1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8447955Z Setting up libatomic1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8472063Z Setting up liblsan0-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8496333Z Setting up libgomp1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8520022Z Setting up cpp-13-aarch64-linux-gnu (13.3.0-6ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8543544Z Setting up libhwasan0-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8568766Z Setting up libc6-dev-arm64-cross (2.39-0ubuntu8cross1) ...
2025-05-20T13:09:06.8591679Z Setting up libstdc++6-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8658206Z Setting up cpp-aarch64-linux-gnu (4:13.2.0-7ubuntu1) ...
2025-05-20T13:09:06.8683100Z Setting up libasan8-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8707059Z Setting up libtsan2-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8730924Z Setting up libubsan1-arm64-cross (14.2.0-4ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8754380Z Setting up libgcc-13-dev-arm64-cross (13.3.0-6ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8778518Z Setting up gcc-13-aarch64-linux-gnu (13.3.0-6ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8802129Z Setting up libstdc++-13-dev-arm64-cross (13.3.0-6ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8823658Z Setting up g++-13-aarch64-linux-gnu (13.3.0-6ubuntu2~24.04cross1) ...
2025-05-20T13:09:06.8846261Z Setting up gcc-aarch64-linux-gnu (4:13.2.0-7ubuntu1) ...
2025-05-20T13:09:06.8867946Z Setting up g++-aarch64-linux-gnu (4:13.2.0-7ubuntu1) ...
2025-05-20T13:09:06.8896753Z Processing triggers for man-db (2.12.0-4build2) ...
2025-05-20T13:09:14.2691778Z Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
2025-05-20T13:09:15.0326943Z 
2025-05-20T13:09:15.0327375Z Running kernel seems to be up-to-date.
2025-05-20T13:09:15.0327775Z 
2025-05-20T13:09:15.0327942Z No services need to be restarted.
2025-05-20T13:09:15.0328208Z 
2025-05-20T13:09:15.0328363Z No containers need to be restarted.
2025-05-20T13:09:15.0328648Z 
2025-05-20T13:09:15.0328832Z No user sessions are running outdated binaries.
2025-05-20T13:09:15.0329180Z 
2025-05-20T13:09:15.0329493Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-05-20T13:09:15.8509493Z ##[group]Run echo "=== Checking ARM64 stdc++ headers and atomic support ==="
2025-05-20T13:09:15.8510043Z [36;1mecho "=== Checking ARM64 stdc++ headers and atomic support ==="[0m
2025-05-20T13:09:15.8510449Z [36;1mls -l /usr/aarch64-linux-gnu/include/c++/13/ || true[0m
2025-05-20T13:09:15.8510904Z [36;1mls -l /usr/aarch64-linux-gnu/include/c++/13/aarch64-linux-gnu/ || true[0m
2025-05-20T13:09:15.8511669Z [36;1mhead -n 10 /usr/aarch64-linux-gnu/include/c++/13/cstddef || true[0m
2025-05-20T13:09:15.8512082Z [36;1mls -l /usr/aarch64-linux-gnu/include/c++/13/atomic || true[0m
2025-05-20T13:09:15.8512448Z [36;1mecho "=== Checking existence of common STL headers ==="[0m
2025-05-20T13:09:15.8512853Z [36;1mfor hdr in cstddef exception ostream fstream atomic set thread; do[0m
2025-05-20T13:09:15.8513261Z [36;1m  if [ ! -f "/usr/aarch64-linux-gnu/include/c++/13/$hdr" ]; then[0m
2025-05-20T13:09:15.8513569Z [36;1m    echo "ERROR: missing $hdr"[0m
2025-05-20T13:09:15.8513846Z [36;1m    exit 1[0m
2025-05-20T13:09:15.8514030Z [36;1m  fi[0m
2025-05-20T13:09:15.8514206Z [36;1mdone[0m
2025-05-20T13:09:15.8569734Z shell: /usr/bin/bash -e {0}
2025-05-20T13:09:15.8569974Z ##[endgroup]
2025-05-20T13:09:15.8637700Z === Checking ARM64 stdc++ headers and atomic support ===
2025-05-20T13:09:15.8659953Z total 2424
2025-05-20T13:09:15.8660372Z drwxr-xr-x 4 root root   4096 May 20 13:09 aarch64-linux-gnu
2025-05-20T13:09:15.8660923Z -rw-r--r-- 1 root root   3044 Sep 15  2024 algorithm
2025-05-20T13:09:15.8661535Z -rw-r--r-- 1 root root  18821 Sep 15  2024 any
2025-05-20T13:09:15.8661917Z -rw-r--r-- 1 root root  15571 Sep 15  2024 array
2025-05-20T13:09:15.8662277Z -rw-r--r-- 1 root root  51568 Sep 15  2024 atomic
2025-05-20T13:09:15.8662621Z drwxr-xr-x 2 root root   4096 May 20 13:09 backward
2025-05-20T13:09:15.8662912Z -rw-r--r-- 1 root root   8084 Sep 15  2024 barrier
2025-05-20T13:09:15.8663284Z -rw-r--r-- 1 root root  14378 Sep 15  2024 bit
2025-05-20T13:09:15.8663578Z drwxr-xr-x 2 root root  12288 May 20 13:09 bits
2025-05-20T13:09:15.8663867Z -rw-r--r-- 1 root root  50321 Sep 15  2024 bitset
2025-05-20T13:09:15.8664277Z -rw-r--r-- 1 root root   1648 Sep 15  2024 cassert
2025-05-20T13:09:15.8664562Z -rw-r--r-- 1 root root   1335 Sep 15  2024 ccomplex
2025-05-20T13:09:15.8664852Z -rw-r--r-- 1 root root   2409 Sep 15  2024 cctype
2025-05-20T13:09:15.8665120Z -rw-r--r-- 1 root root   1770 Sep 15  2024 cerrno
2025-05-20T13:09:15.8665399Z -rw-r--r-- 1 root root   2051 Sep 15  2024 cfenv
2025-05-20T13:09:15.8665710Z -rw-r--r-- 1 root root   1889 Sep 15  2024 cfloat
2025-05-20T13:09:15.8665980Z -rw-r--r-- 1 root root  30226 Sep 15  2024 charconv
2025-05-20T13:09:15.8666253Z -rw-r--r-- 1 root root  97033 Sep 15  2024 chrono
2025-05-20T13:09:15.8666531Z -rw-r--r-- 1 root root   2157 Sep 15  2024 cinttypes
2025-05-20T13:09:15.8666807Z -rw-r--r-- 1 root root   1464 Sep 15  2024 ciso646
2025-05-20T13:09:15.8667079Z -rw-r--r-- 1 root root   1913 Sep 15  2024 climits
2025-05-20T13:09:15.8667345Z -rw-r--r-- 1 root root   1905 Sep 15  2024 clocale
2025-05-20T13:09:15.8667613Z -rw-r--r-- 1 root root  93977 Sep 15  2024 cmath
2025-05-20T13:09:15.8667875Z -rw-r--r-- 1 root root   5275 Sep 15  2024 codecvt
2025-05-20T13:09:15.8668141Z -rw-r--r-- 1 root root  37798 Sep 15  2024 compare
2025-05-20T13:09:15.8668600Z -rw-r--r-- 1 root root  76455 Sep 15  2024 complex
2025-05-20T13:09:15.8668877Z -rw-r--r-- 1 root root   1596 Sep 15  2024 complex.h
2025-05-20T13:09:15.8669158Z -rw-r--r-- 1 root root  12808 Sep 15  2024 concepts
2025-05-20T13:09:15.8669456Z -rw-r--r-- 1 root root  12895 Sep 15  2024 condition_variable
2025-05-20T13:09:15.8669765Z -rw-r--r-- 1 root root   9664 Sep 15  2024 coroutine
2025-05-20T13:09:15.8670033Z -rw-r--r-- 1 root root   1949 Sep 15  2024 csetjmp
2025-05-20T13:09:15.8670301Z -rw-r--r-- 1 root root   1855 Sep 15  2024 csignal
2025-05-20T13:09:15.8670569Z -rw-r--r-- 1 root root   1407 Sep 15  2024 cstdalign
2025-05-20T13:09:15.8670841Z -rw-r--r-- 1 root root   1868 Sep 15  2024 cstdarg
2025-05-20T13:09:15.8671441Z -rw-r--r-- 1 root root   1401 Sep 15  2024 cstdbool
2025-05-20T13:09:15.8671818Z -rw-r--r-- 1 root root   6656 Sep 15  2024 cstddef
2025-05-20T13:09:15.8672087Z -rw-r--r-- 1 root root   3853 Sep 15  2024 cstdint
2025-05-20T13:09:15.8672354Z -rw-r--r-- 1 root root   4439 Sep 15  2024 cstdio
2025-05-20T13:09:15.8672632Z -rw-r--r-- 1 root root   6535 Sep 15  2024 cstdlib
2025-05-20T13:09:15.8672895Z -rw-r--r-- 1 root root   3156 Sep 15  2024 cstring
2025-05-20T13:09:15.8673172Z -rw-r--r-- 1 root root   1360 Sep 15  2024 ctgmath
2025-05-20T13:09:15.8673449Z -rw-r--r-- 1 root root   2298 Sep 15  2024 ctime
2025-05-20T13:09:15.8673726Z -rw-r--r-- 1 root root   2904 Sep 15  2024 cuchar
2025-05-20T13:09:15.8673998Z -rw-r--r-- 1 root root   6542 Sep 15  2024 cwchar
2025-05-20T13:09:15.8674257Z -rw-r--r-- 1 root root   2793 Sep 15  2024 cwctype
2025-05-20T13:09:15.8674526Z -rw-r--r-- 1 root root  22280 Sep 15  2024 cxxabi.h
2025-05-20T13:09:15.8674849Z drwxr-xr-x 2 root root   4096 May 20 13:09 debug
2025-05-20T13:09:15.8675334Z drwxr-xr-x 2 root root   4096 May 20 13:09 decimal
2025-05-20T13:09:15.8675675Z -rw-r--r-- 1 root root   4500 Sep 15  2024 deque
2025-05-20T13:09:15.8675985Z -rw-r--r-- 1 root root   5406 Sep 15  2024 exception
2025-05-20T13:09:15.8676261Z -rw-r--r-- 1 root root   1876 Sep 15  2024 execution
2025-05-20T13:09:15.8676535Z -rw-r--r-- 1 root root  50909 Sep 15  2024 expected
2025-05-20T13:09:15.8676998Z drwxr-xr-x 3 root root   4096 May 20 13:09 experimental
2025-05-20T13:09:15.8677503Z drwxr-xr-x 3 root root   4096 May 20 13:09 ext
2025-05-20T13:09:15.8677984Z -rw-r--r-- 1 root root   2020 Sep 15  2024 fenv.h
2025-05-20T13:09:15.8678477Z -rw-r--r-- 1 root root   1700 Sep 15  2024 filesystem
2025-05-20T13:09:15.8678951Z -rw-r--r-- 1 root root 116370 Sep 15  2024 format
2025-05-20T13:09:15.8679444Z -rw-r--r-- 1 root root   2717 Sep 15  2024 forward_list
2025-05-20T13:09:15.8679911Z -rw-r--r-- 1 root root  40728 Sep 15  2024 fstream
2025-05-20T13:09:15.8680203Z -rw-r--r-- 1 root root  46545 Sep 15  2024 functional
2025-05-20T13:09:15.8680472Z -rw-r--r-- 1 root root  53137 Sep 15  2024 future
2025-05-20T13:09:15.8680766Z -rw-r--r-- 1 root root   3001 Sep 15  2024 initializer_list
2025-05-20T13:09:15.8681059Z -rw-r--r-- 1 root root  16614 Sep 15  2024 iomanip
2025-05-20T13:09:15.8681557Z -rw-r--r-- 1 root root   1649 Sep 15  2024 ios
2025-05-20T13:09:15.8681832Z -rw-r--r-- 1 root root   8406 Sep 15  2024 iosfwd
2025-05-20T13:09:15.8682096Z -rw-r--r-- 1 root root   3074 Sep 15  2024 iostream
2025-05-20T13:09:15.8682366Z -rw-r--r-- 1 root root  36319 Sep 15  2024 istream
2025-05-20T13:09:15.8682626Z -rw-r--r-- 1 root root   2825 Sep 15  2024 iterator
2025-05-20T13:09:15.8682895Z -rw-r--r-- 1 root root   2782 Sep 15  2024 latch
2025-05-20T13:09:15.8683163Z -rw-r--r-- 1 root root  78235 Sep 15  2024 limits
2025-05-20T13:09:15.8683434Z -rw-r--r-- 1 root root   3684 Sep 15  2024 list
2025-05-20T13:09:15.8683693Z -rw-r--r-- 1 root root   1534 Sep 15  2024 locale
2025-05-20T13:09:15.8683964Z -rw-r--r-- 1 root root   4147 Sep 15  2024 map
2025-05-20T13:09:15.8684227Z -rw-r--r-- 1 root root   4573 Sep 15  2024 math.h
2025-05-20T13:09:15.8684483Z -rw-r--r-- 1 root root   4938 Sep 15  2024 memory
2025-05-20T13:09:15.8684766Z -rw-r--r-- 1 root root  14484 Sep 15  2024 memory_resource
2025-05-20T13:09:15.8685235Z -rw-r--r-- 1 root root  27270 Sep 15  2024 mutex
2025-05-20T13:09:15.8685504Z -rw-r--r-- 1 root root   8652 Sep 15  2024 new
2025-05-20T13:09:15.8685757Z -rw-r--r-- 1 root root   7038 Sep 15  2024 numbers
2025-05-20T13:09:15.8686024Z -rw-r--r-- 1 root root  25993 Sep 15  2024 numeric
2025-05-20T13:09:15.8686300Z -rw-r--r-- 1 root root  45161 Sep 15  2024 optional
2025-05-20T13:09:15.8686567Z -rw-r--r-- 1 root root  27196 Sep 15  2024 ostream
2025-05-20T13:09:15.8686844Z drwxr-xr-x 2 root root   4096 May 20 13:09 parallel
2025-05-20T13:09:15.8687125Z drwxr-xr-x 2 root root   4096 May 20 13:09 pstl
2025-05-20T13:09:15.8687402Z -rw-r--r-- 1 root root   2516 Sep 15  2024 queue
2025-05-20T13:09:15.8687783Z -rw-r--r-- 1 root root   1750 Sep 15  2024 random
2025-05-20T13:09:15.8688056Z -rw-r--r-- 1 root root 259904 Sep 15  2024 ranges
2025-05-20T13:09:15.8688311Z -rw-r--r-- 1 root root  21478 Sep 15  2024 ratio
2025-05-20T13:09:15.8688583Z -rw-r--r-- 1 root root   3155 Sep 15  2024 regex
2025-05-20T13:09:15.8688893Z -rw-r--r-- 1 root root  17741 Sep 15  2024 scoped_allocator
2025-05-20T13:09:15.8689196Z -rw-r--r-- 1 root root   3050 Sep 15  2024 semaphore
2025-05-20T13:09:15.8689474Z -rw-r--r-- 1 root root   4007 Sep 15  2024 set
2025-05-20T13:09:15.8689748Z -rw-r--r-- 1 root root  25108 Sep 15  2024 shared_mutex
2025-05-20T13:09:15.8690045Z -rw-r--r-- 1 root root   2747 Sep 15  2024 source_location
2025-05-20T13:09:15.8690327Z -rw-r--r-- 1 root root  14148 Sep 15  2024 span
2025-05-20T13:09:15.8690605Z -rw-r--r-- 1 root root  12461 Sep 15  2024 spanstream
2025-05-20T13:09:15.8690879Z -rw-r--r-- 1 root root  39767 Sep 15  2024 sstream
2025-05-20T13:09:15.8691158Z -rw-r--r-- 1 root root   2440 Sep 15  2024 stack
2025-05-20T13:09:15.8691623Z -rw-r--r-- 1 root root  21884 Sep 15  2024 stacktrace
2025-05-20T13:09:15.8691905Z -rw-r--r-- 1 root root   4069 Sep 15  2024 stdatomic.h
2025-05-20T13:09:15.8692284Z -rw-r--r-- 1 root root   9878 Sep 15  2024 stdexcept
2025-05-20T13:09:15.8692563Z -rw-r--r-- 1 root root   1766 Sep 15  2024 stdfloat
2025-05-20T13:09:15.8692844Z -rw-r--r-- 1 root root   2305 Sep 15  2024 stdlib.h
2025-05-20T13:09:15.8693112Z -rw-r--r-- 1 root root  16075 Sep 15  2024 stop_token
2025-05-20T13:09:15.8693390Z -rw-r--r-- 1 root root  29938 Sep 15  2024 streambuf
2025-05-20T13:09:15.8693698Z -rw-r--r-- 1 root root   3962 Sep 15  2024 string
2025-05-20T13:09:15.8694140Z -rw-r--r-- 1 root root  27986 Sep 15  2024 string_view
2025-05-20T13:09:15.8694474Z -rw-r--r-- 1 root root   8369 Sep 15  2024 syncstream
2025-05-20T13:09:15.8694755Z -rw-r--r-- 1 root root  18387 Sep 15  2024 system_error
2025-05-20T13:09:15.8695072Z -rw-r--r-- 1 root root   1360 Sep 15  2024 tgmath.h
2025-05-20T13:09:15.8695565Z -rw-r--r-- 1 root root   7507 Sep 15  2024 thread
2025-05-20T13:09:15.8696050Z drwxr-xr-x 2 root root   4096 May 20 13:09 tr1
2025-05-20T13:09:15.8696523Z drwxr-xr-x 2 root root   4096 May 20 13:09 tr2
2025-05-20T13:09:15.8696997Z -rw-r--r-- 1 root root  78325 Sep 15  2024 tuple
2025-05-20T13:09:15.8697403Z -rw-r--r-- 1 root root 115061 Sep 15  2024 type_traits
2025-05-20T13:09:15.8697682Z -rw-r--r-- 1 root root   3512 Sep 15  2024 typeindex
2025-05-20T13:09:15.8697957Z -rw-r--r-- 1 root root   8302 Sep 15  2024 typeinfo
2025-05-20T13:09:15.8698237Z -rw-r--r-- 1 root root   3448 Sep 15  2024 unordered_map
2025-05-20T13:09:15.8698531Z -rw-r--r-- 1 root root   3312 Sep 15  2024 unordered_set
2025-05-20T13:09:15.8698802Z -rw-r--r-- 1 root root   7146 Sep 15  2024 utility
2025-05-20T13:09:15.8699070Z -rw-r--r-- 1 root root  41169 Sep 15  2024 valarray
2025-05-20T13:09:15.8699335Z -rw-r--r-- 1 root root  66271 Sep 15  2024 variant
2025-05-20T13:09:15.8699609Z -rw-r--r-- 1 root root   4837 Sep 15  2024 vector
2025-05-20T13:09:15.8699882Z -rw-r--r-- 1 root root  12620 Sep 15  2024 version
2025-05-20T13:09:15.8700129Z total 8
2025-05-20T13:09:15.8700321Z drwxr-xr-x 2 root root 4096 May 20 13:09 bits
2025-05-20T13:09:15.8700578Z drwxr-xr-x 2 root root 4096 May 20 13:09 ext
2025-05-20T13:09:15.8700998Z // -*- C++ -*- forwarding header.
2025-05-20T13:09:15.8701148Z 
2025-05-20T13:09:15.8701524Z // Copyright (C) 1997-2023 Free Software Foundation, Inc.
2025-05-20T13:09:15.8701839Z //
2025-05-20T13:09:15.8702082Z // This file is part of the GNU ISO C++ Library.  This library is free
2025-05-20T13:09:15.8702457Z // software; you can redistribute it and/or modify it under the
2025-05-20T13:09:15.8702815Z // terms of the GNU General Public License as published by the
2025-05-20T13:09:15.8703175Z // Free Software Foundation; either version 3, or (at your option)
2025-05-20T13:09:15.8703478Z // any later version.
2025-05-20T13:09:15.8703596Z 
2025-05-20T13:09:15.8707564Z -rw-r--r-- 1 root root 51568 Sep 15  2024 /usr/aarch64-linux-gnu/include/c++/13/atomic
2025-05-20T13:09:15.8709630Z === Checking existence of common STL headers ===
2025-05-20T13:09:15.8733517Z ##[group]Run sudo mkdir -p /usr/aarch64-linux-gnu/lib/
2025-05-20T13:09:15.8733928Z [36;1msudo mkdir -p /usr/aarch64-linux-gnu/lib/[0m
2025-05-20T13:09:15.8734273Z [36;1mif [ -d "usr/aarch64-linux-gnu/lib" ]; then[0m
2025-05-20T13:09:15.8734661Z [36;1m  sudo cp -v usr/aarch64-linux-gnu/lib/*.so* /usr/aarch64-linux-gnu/lib/[0m
2025-05-20T13:09:15.8735009Z [36;1mfi[0m
2025-05-20T13:09:15.8782923Z shell: /usr/bin/bash -e {0}
2025-05-20T13:09:15.8783173Z ##[endgroup]
2025-05-20T13:09:15.9056680Z 'usr/aarch64-linux-gnu/lib/ld-linux-aarch64.so.1' -> '/usr/aarch64-linux-gnu/lib/ld-linux-aarch64.so.1'
2025-05-20T13:09:15.9057491Z 'usr/aarch64-linux-gnu/lib/libBrokenLocale.so.1' -> '/usr/aarch64-linux-gnu/lib/libBrokenLocale.so.1'
2025-05-20T13:09:15.9058157Z 'usr/aarch64-linux-gnu/lib/libanl.so.1' -> '/usr/aarch64-linux-gnu/lib/libanl.so.1'
2025-05-20T13:09:15.9058831Z 'usr/aarch64-linux-gnu/lib/libc.so.6' -> '/usr/aarch64-linux-gnu/lib/libc.so.6'
2025-05-20T13:09:15.9060026Z 'usr/aarch64-linux-gnu/lib/libc_malloc_debug.so.0' -> '/usr/aarch64-linux-gnu/lib/libc_malloc_debug.so.0'
2025-05-20T13:09:15.9060674Z 'usr/aarch64-linux-gnu/lib/libdl.so.2' -> '/usr/aarch64-linux-gnu/lib/libdl.so.2'
2025-05-20T13:09:15.9061381Z 'usr/aarch64-linux-gnu/lib/libm.so.6' -> '/usr/aarch64-linux-gnu/lib/libm.so.6'
2025-05-20T13:09:15.9062013Z 'usr/aarch64-linux-gnu/lib/libmemusage.so' -> '/usr/aarch64-linux-gnu/lib/libmemusage.so'
2025-05-20T13:09:15.9062625Z 'usr/aarch64-linux-gnu/lib/libmvec.so.1' -> '/usr/aarch64-linux-gnu/lib/libmvec.so.1'
2025-05-20T13:09:15.9063200Z 'usr/aarch64-linux-gnu/lib/libnsl.so.1' -> '/usr/aarch64-linux-gnu/lib/libnsl.so.1'
2025-05-20T13:09:15.9063813Z 'usr/aarch64-linux-gnu/lib/libnss_compat.so.2' -> '/usr/aarch64-linux-gnu/lib/libnss_compat.so.2'
2025-05-20T13:09:15.9064452Z 'usr/aarch64-linux-gnu/lib/libnss_dns.so.2' -> '/usr/aarch64-linux-gnu/lib/libnss_dns.so.2'
2025-05-20T13:09:15.9065023Z 'usr/aarch64-linux-gnu/lib/libnss_files.so.2' -> '/usr/aarch64-linux-gnu/lib/libnss_files.so.2'
2025-05-20T13:09:15.9065606Z 'usr/aarch64-linux-gnu/lib/libnss_hesiod.so.2' -> '/usr/aarch64-linux-gnu/lib/libnss_hesiod.so.2'
2025-05-20T13:09:15.9066194Z 'usr/aarch64-linux-gnu/lib/libpcprofile.so' -> '/usr/aarch64-linux-gnu/lib/libpcprofile.so'
2025-05-20T13:09:15.9066778Z 'usr/aarch64-linux-gnu/lib/libpthread.so.0' -> '/usr/aarch64-linux-gnu/lib/libpthread.so.0'
2025-05-20T13:09:15.9067997Z 'usr/aarch64-linux-gnu/lib/libresolv.so.2' -> '/usr/aarch64-linux-gnu/lib/libresolv.so.2'
2025-05-20T13:09:15.9068853Z 'usr/aarch64-linux-gnu/lib/librt.so.1' -> '/usr/aarch64-linux-gnu/lib/librt.so.1'
2025-05-20T13:09:15.9069393Z 'usr/aarch64-linux-gnu/lib/libthread_db.so.1' -> '/usr/aarch64-linux-gnu/lib/libthread_db.so.1'
2025-05-20T13:09:15.9069978Z 'usr/aarch64-linux-gnu/lib/libutil.so.1' -> '/usr/aarch64-linux-gnu/lib/libutil.so.1'
2025-05-20T13:09:15.9090720Z ##[group]Run wget -nv https://sourceforge.net/projects/boost/files/boost/1.83.0/boost_1_83_0.tar.bz2/download -O boost_1_83_0.tar.bz2
2025-05-20T13:09:15.9091791Z [36;1mwget -nv https://sourceforge.net/projects/boost/files/boost/1.83.0/boost_1_83_0.tar.bz2/download -O boost_1_83_0.tar.bz2[0m
2025-05-20T13:09:15.9092472Z [36;1mtar -xf boost_1_83_0.tar.bz2[0m
2025-05-20T13:09:15.9141867Z shell: /usr/bin/bash -e {0}
2025-05-20T13:09:15.9142109Z ##[endgroup]
2025-05-20T13:09:27.0126881Z 2025-05-20 13:09:27 URL:https://cytranet-dal.dl.sourceforge.net/project/boost/boost/1.83.0/boost_1_83_0.tar.bz2?viasf=1 [122892751/122892751] -> "boost_1_83_0.tar.bz2" [1]
2025-05-20T13:09:44.6904906Z ##[group]Run echo "using clang : arm : clang++ -target aarch64-linux-gnu --sysroot=/usr/aarch64-linux-gnu --gcc-toolchain=/usr -stdlib=libstdc++ ;" > $HOME/user-config.jam
2025-05-20T13:09:44.6905957Z [36;1mecho "using clang : arm : clang++ -target aarch64-linux-gnu --sysroot=/usr/aarch64-linux-gnu --gcc-toolchain=/usr -stdlib=libstdc++ ;" > $HOME/user-config.jam[0m
2025-05-20T13:09:44.6959873Z shell: /usr/bin/bash -e {0}
2025-05-20T13:09:44.6960120Z ##[endgroup]
2025-05-20T13:09:44.7053507Z ##[group]Run ./bootstrap.sh --with-toolset=clang
2025-05-20T13:09:44.7053874Z [36;1m./bootstrap.sh --with-toolset=clang[0m
2025-05-20T13:09:44.7104169Z shell: /usr/bin/bash -e {0}
2025-05-20T13:09:44.7104417Z ##[endgroup]
2025-05-20T13:09:44.7226672Z Building B2 engine..
2025-05-20T13:09:50.6215208Z 
2025-05-20T13:09:50.6215676Z ###
2025-05-20T13:09:50.6215992Z ###
2025-05-20T13:09:50.6216266Z ### Using 'clang' toolset.
2025-05-20T13:09:50.6216636Z ###
2025-05-20T13:09:50.6216867Z ###
2025-05-20T13:09:50.6216963Z 
2025-05-20T13:09:50.6359615Z Ubuntu clang version 18.1.3 (1ubuntu1)
2025-05-20T13:09:50.6360155Z Target: x86_64-pc-linux-gnu
2025-05-20T13:09:50.6360573Z Thread model: posix
2025-05-20T13:09:50.6360884Z InstalledDir: /usr/bin
2025-05-20T13:09:50.6387583Z 
2025-05-20T13:09:50.6387808Z ###
2025-05-20T13:09:50.6388069Z ###
2025-05-20T13:09:50.6388212Z 
2025-05-20T13:09:50.6392967Z > clang++ -x c++ -std=c++11 -O3 -s -Wno-deprecated-declarations -DNDEBUG builtins.cpp class.cpp command.cpp compile.cpp constants.cpp cwd.cpp debug.cpp debugger.cpp execcmd.cpp execnt.cpp execunix.cpp filesys.cpp filent.cpp fileunix.cpp frames.cpp function.cpp glob.cpp hash.cpp hcache.cpp hdrmacro.cpp headers.cpp jam_strings.cpp jam.cpp jamgram.cpp lists.cpp make.cpp make1.cpp md5.cpp mem.cpp modules.cpp native.cpp object.cpp option.cpp output.cpp parse.cpp pathnt.cpp pathsys.cpp pathunix.cpp regexp.cpp rules.cpp scan.cpp search.cpp startup.cpp subst.cpp sysinfo.cpp timestamp.cpp variable.cpp w32_getreg.cpp modules/order.cpp modules/path.cpp modules/property-set.cpp modules/regex.cpp modules/sequence.cpp modules/set.cpp -o b2
2025-05-20T13:10:08.8344992Z tools/build/src/engine/b2
2025-05-20T13:10:08.8689644Z Detecting Python version... 3.12
2025-05-20T13:10:08.8858579Z Detecting Python root... /usr
2025-05-20T13:10:08.8910592Z Unicode/ICU support for Boost.Regex?... /usr
2025-05-20T13:10:08.8911438Z Generating B2 configuration in project-config.jam for clang...
2025-05-20T13:10:08.8949921Z 
2025-05-20T13:10:08.8950187Z Bootstrapping is done. To build, run:
2025-05-20T13:10:08.8950475Z 
2025-05-20T13:10:08.8950556Z     ./b2
2025-05-20T13:10:08.8950753Z     
2025-05-20T13:10:08.8951026Z To generate header files, run:
2025-05-20T13:10:08.8951583Z 
2025-05-20T13:10:08.8951732Z     ./b2 headers
2025-05-20T13:10:08.8951962Z 
2025-05-20T13:10:08.8952334Z The configuration generated uses clang to build by default. If that is
2025-05-20T13:10:08.8953127Z unintended either use the --with-toolset option or adjust configuration, by
2025-05-20T13:10:08.8953795Z editing 'project-config.jam'.
2025-05-20T13:10:08.8954081Z 
2025-05-20T13:10:08.8954232Z Further information:
2025-05-20T13:10:08.8954509Z 
2025-05-20T13:10:08.8954676Z    - Command line help:
2025-05-20T13:10:08.8955068Z      ./b2 --help
2025-05-20T13:10:08.8955387Z      
2025-05-20T13:10:08.8955730Z    - Getting started guide: 
2025-05-20T13:10:08.8956277Z      http://www.boost.org/more/getting_started/unix-variants.html
2025-05-20T13:10:08.8956811Z      
2025-05-20T13:10:08.8957093Z    - B2 documentation:
2025-05-20T13:10:08.8957424Z      http://www.boost.org/build/
2025-05-20T13:10:08.8957618Z 
2025-05-20T13:10:08.8981770Z ##[group]Run STDVER=$(ls /usr/aarch64-linux-gnu/include/c++/ | sort -V | tail -n1)
2025-05-20T13:10:08.8982636Z [36;1mSTDVER=$(ls /usr/aarch64-linux-gnu/include/c++/ | sort -V | tail -n1)[0m
2025-05-20T13:10:08.8983290Z [36;1mINCFLAGS="-I/usr/aarch64-linux-gnu/include/c++/$STDVER -I/usr/aarch64-linux-gnu/include/c++/$STDVER/aarch64-linux-gnu"[0m
2025-05-20T13:10:08.8983839Z [36;1m./b2 toolset=clang-arm \[0m
2025-05-20T13:10:08.8984558Z [36;1m  cxxflags="-target aarch64-linux-gnu --sysroot=/usr/aarch64-linux-gnu --gcc-toolchain=/usr -stdlib=libstdc++ -march=armv8-a -fPIC -std=c++14 $INCFLAGS -DBOOST_ATOMIC_FLAG_LOCK_FREE=2" \[0m
2025-05-20T13:10:08.8985588Z [36;1m  linkflags="-target aarch64-linux-gnu --sysroot=/usr/aarch64-linux-gnu --gcc-toolchain=/usr -stdlib=libstdc++ -L/usr/aarch64-linux-gnu/lib" \[0m
2025-05-20T13:10:08.8986179Z [36;1m  target-os=linux \[0m
2025-05-20T13:10:08.8986411Z [36;1m  address-model=64 \[0m
2025-05-20T13:10:08.8986654Z [36;1m  architecture=arm \[0m
2025-05-20T13:10:08.8986869Z [36;1m  stdlib=libstdc++ \[0m
2025-05-20T13:10:08.8987099Z [36;1m  threadapi=pthread \[0m
2025-05-20T13:10:08.8987333Z [36;1m  variant=release \[0m
2025-05-20T13:10:08.8987548Z [36;1m  threading=multi \[0m
2025-05-20T13:10:08.8987768Z [36;1m  link=static,shared \[0m
2025-05-20T13:10:08.8988001Z [36;1m  runtime-link=shared \[0m
2025-05-20T13:10:08.8988275Z [36;1m  --prefix=../boost_armv8_clang_install \[0m
2025-05-20T13:10:08.8988583Z [36;1m  --build-dir=../boost_armv8_clang_build \[0m
2025-05-20T13:10:08.8988860Z [36;1m  --layout=system \[0m
2025-05-20T13:10:08.8989105Z [36;1m  --user-config=$HOME/user-config.jam \[0m
2025-05-20T13:10:08.8989383Z [36;1m  --with-filesystem \[0m
2025-05-20T13:10:08.8989603Z [36;1m  --with-log \[0m
2025-05-20T13:10:08.8989821Z [36;1m  --with-serialization \[0m
2025-05-20T13:10:08.8990057Z [36;1m  --with-system \[0m
2025-05-20T13:10:08.8990261Z [36;1m  --with-thread \[0m
2025-05-20T13:10:08.8990489Z [36;1m  --with-program_options \[0m
2025-05-20T13:10:08.8990738Z [36;1m  -d+2 install -j$(nproc)[0m
2025-05-20T13:10:08.9043487Z shell: /usr/bin/bash -e {0}
2025-05-20T13:10:08.9043736Z ##[endgroup]
2025-05-20T13:10:09.9054704Z /home/runner/work/boost-armv8-build/boost-armv8-build/boost_1_83_0/tools/build/src/build/feature.jam:491: in feature.validate-value-string from module feature
2025-05-20T13:10:09.9056164Z error: "libstdc++" is not a known value of feature <stdlib>
2025-05-20T13:10:09.9056962Z error: legal values: "native" "gnu" "gnu11" "libc++" "sun-stlport" "apache"
2025-05-20T13:10:09.9058019Z /home/runner/work/boost-armv8-build/boost-armv8-build/boost_1_83_0/tools/build/src/build/property.jam:346: in validate1 from module property
2025-05-20T13:10:09.9059478Z /home/runner/work/boost-armv8-build/boost-armv8-build/boost_1_83_0/tools/build/src/build/property.jam:372: in property.validate from module property
2025-05-20T13:10:09.9061702Z /home/runner/work/boost-armv8-build/boost-armv8-build/boost_1_83_0/tools/build/src/build/build-request.jam:286: in convert-command-line-element from module build-request
2025-05-20T13:10:09.9063396Z /home/runner/work/boost-armv8-build/boost-armv8-build/boost_1_83_0/tools/build/src/build/build-request.jam:222: in build-request.convert-command-line-elements from module build-request
2025-05-20T13:10:09.9064680Z /home/runner/work/boost-armv8-build/boost-armv8-build/boost_1_83_0/tools/build/src/build-system.jam:774: in load from module build-system
2025-05-20T13:10:09.9065754Z /home/runner/work/boost-armv8-build/boost-armv8-build/boost_1_83_0/tools/build/src/kernel/modules.jam:294: in import from module modules
2025-05-20T13:10:09.9066828Z /home/runner/work/boost-armv8-build/boost-armv8-build/boost_1_83_0/tools/build/src/kernel/bootstrap.jam:135: in module scope from module
2025-05-20T13:10:09.9067435Z 
2025-05-20T13:10:09.9177049Z ##[error]Process completed with exit code 1.
2025-05-20T13:10:09.9219701Z ##[group]Run echo "=== Built Boost libs ==="
2025-05-20T13:10:09.9220049Z [36;1mecho "=== Built Boost libs ==="[0m
2025-05-20T13:10:09.9220565Z [36;1mfind ../boost_armv8_clang_install -type f || true[0m
2025-05-20T13:10:09.9273611Z shell: /usr/bin/bash -e {0}
2025-05-20T13:10:09.9273850Z ##[endgroup]
2025-05-20T13:10:09.9346079Z === Built Boost libs ===
2025-05-20T13:10:09.9360349Z find: ‘../boost_armv8_clang_install’: No such file or directory
2025-05-20T13:10:09.9450265Z Post job cleanup.
2025-05-20T13:10:10.0387747Z [command]/usr/bin/git version
2025-05-20T13:10:10.0425709Z git version 2.49.0
2025-05-20T13:10:10.0469949Z Temporarily overriding HOME='/home/runner/work/_temp/6cf15158-8ebc-4f47-ad74-8ce6995f7f21' before making global git config changes
2025-05-20T13:10:10.0471218Z Adding repository directory to the temporary git global config as a safe directory
2025-05-20T13:10:10.0484016Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/boost-armv8-build/boost-armv8-build
2025-05-20T13:10:10.0520124Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-05-20T13:10:10.0552445Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-05-20T13:10:10.0785569Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-05-20T13:10:10.0807429Z http.https://github.com/.extraheader
2025-05-20T13:10:10.0820596Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-05-20T13:10:10.0851854Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-05-20T13:10:10.1177385Z Cleaning up orphan processes
