2025-05-24T17:33:57.8142795Z ##[group]Run set -e
2025-05-24T17:33:57.8143211Z [36;1mset -e[0m
2025-05-24T17:33:57.8143537Z [36;1mexport ANDROID_API=21[0m
2025-05-24T17:33:57.8143978Z [36;1mexport NDK_HOME="$HOME/android-ndk"[0m
2025-05-24T17:33:57.8144657Z [36;1mexport TOOLCHAIN="$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin"[0m
2025-05-24T17:33:57.8145552Z [36;1mexport SYSROOT="$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/sysroot"[0m
2025-05-24T17:33:57.8146401Z [36;1mexport CC="$TOOLCHAIN/aarch64-linux-android$ANDROID_API-clang"[0m
2025-05-24T17:33:57.8147035Z [36;1mexport AR="$TOOLCHAIN/llvm-ar"[0m
2025-05-24T17:33:57.8147538Z [36;1mexport RANLIB="$TOOLCHAIN/llvm-ranlib"[0m
2025-05-24T17:33:57.8148981Z [36;1mexport CFLAGS="--target=aarch64-linux-android$ANDROID_API --sysroot=$SYSROOT -fPIC -I$GITHUB_WORKSPACE/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations"[0m
2025-05-24T17:33:57.8150763Z [36;1mexport LDFLAGS="--target=aarch64-linux-android$ANDROID_API --sysroot=$SYSROOT -fPIC -L$GITHUB_WORKSPACE/talloc-2.4.2/install/lib -ltalloc"[0m
2025-05-24T17:33:57.8152153Z [36;1mexport PKG_CONFIG_PATH="$GITHUB_WORKSPACE/talloc-2.4.2/install/lib/pkgconfig:$PKG_CONFIG_PATH"[0m
2025-05-24T17:33:57.8152923Z [36;1mcd proot/src[0m
2025-05-24T17:33:57.8153298Z [36;1mmake clean || true[0m
2025-05-24T17:33:57.8154419Z [36;1mmake NO_PYTHON=1 V=1 CC="$CC" LD="$CC" AR="$AR" RANLIB="$RANLIB" STRIP=echo OBJCOPY=echo OBJDUMP=echo CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" > ../../proot_build.log 2>&1 || { tail -100 ../../proot_build.log; exit 1; }[0m
2025-05-24T17:33:57.8155673Z [36;1mfile proot || true[0m
2025-05-24T17:33:57.8156380Z [36;1mcp -v proot $GITHUB_WORKSPACE/libproot.so || { echo "::error::proot binary not built!"; exit 1; }[0m
2025-05-24T17:33:57.8217351Z shell: /usr/bin/bash -e {0}
2025-05-24T17:33:57.8217722Z env:
2025-05-24T17:33:57.8218282Z   ANDROID_NDK_HOME: /home/runner/android-ndk
2025-05-24T17:33:57.8219683Z   PATH: /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2025-05-24T17:33:57.8220880Z ##[endgroup]
2025-05-24T17:33:58.0735957Z fatal: No names found, cannot describe anything.
2025-05-24T17:33:58.1790354Z rm -f .check_process_vm.o .check_seccomp_filter.o .check_process_vm .check_seccomp_filter .check_process_vm.res .check_seccomp_filter.res cli/cli.o cli/proot.o cli/note.o execve/enter.o execve/exit.o execve/shebang.o execve/elf.o execve/ldso.o execve/auxv.o execve/aoxp.o path/binding.o path/glue.o path/canon.o path/path.o path/proc.o path/temp.o syscall/seccomp.o syscall/syscall.o syscall/chain.o syscall/enter.o syscall/exit.o syscall/sysnum.o syscall/socket.o syscall/heap.o syscall/rlimit.o tracee/tracee.o tracee/mem.o tracee/reg.o tracee/event.o ptrace/ptrace.o ptrace/user.o ptrace/wait.o extension/extension.o extension/kompat/kompat.o extension/fake_id0/fake_id0.o extension/link2symlink/link2symlink.o extension/portmap/portmap.o extension/portmap/map.o loader/loader-wrapped.o loader/loader-m32-wrapped.o extension/python/python.o extension/python/proot_wrap.o extension/python/python_extension.o extension/python/proot.o cli/care.o cli/care-manual.o extension/care/care.o extension/care/final.o extension/care/extract.o extension/care/archive.o loader/loader.o loader/assembly.o loader/loader-m32.o loader/assembly-m32.o proot care loader/loader loader/loader-m32 cli/care-manual.o cli/cli.d cli/proot.d cli/note.d execve/enter.d execve/exit.d execve/shebang.d execve/elf.d execve/ldso.d execve/auxv.d execve/aoxp.d path/binding.d path/glue.d path/canon.d path/path.d path/proc.d path/temp.d syscall/seccomp.d syscall/syscall.d syscall/chain.d syscall/enter.d syscall/exit.d syscall/sysnum.d syscall/socket.d syscall/heap.d syscall/rlimit.d tracee/tracee.d tracee/mem.d tracee/reg.d tracee/event.d ptrace/ptrace.d ptrace/user.d ptrace/wait.d extension/extension.d extension/kompat/kompat.d extension/fake_id0/fake_id0.d extension/link2symlink/link2symlink.d extension/portmap/portmap.d extension/portmap/map.d loader/loader-wrapped.d loader/loader-m32-wrapped.d extension/python/python.d extension/python/proot_wrap.d extension/python/python_extension.d extension/python/proot.d cli/care.d cli/care-manual.d extension/care/care.d extension/care/final.d extension/care/extract.d extension/care/archive.d loader/loader.d loader/assembly.d loader/loader-m32.d loader/assembly-m32.d .check_process_vm.d .check_seccomp_filter.d build.h licenses proot.py proot_wrap.c
2025-05-24T17:33:58.1799450Z Package talloc was not found in the pkg-config search path.
2025-05-24T17:33:58.1799835Z Perhaps you should add the directory containing `talloc.pc'
2025-05-24T17:33:58.1800405Z to the PKG_CONFIG_PATH environment variable
2025-05-24T17:33:58.1800834Z No package 'talloc' found
2025-05-24T17:33:58.1801281Z Package talloc was not found in the pkg-config search path.
2025-05-24T17:33:58.1801650Z Perhaps you should add the directory containing `talloc.pc'
2025-05-24T17:33:58.1801963Z to the PKG_CONFIG_PATH environment variable
2025-05-24T17:33:58.1802209Z No package 'talloc' found
2025-05-24T17:34:00.0407801Z fatal: No names found, cannot describe anything.
2025-05-24T17:34:00.0409434Z ./.check_process_vm.c:6:9: error: call to undeclared function 'process_vm_readv'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
2025-05-24T17:34:00.0410397Z         return process_vm_readv(0, NULL, 0, NULL, 0, 0)
2025-05-24T17:34:00.0410821Z                ^
2025-05-24T17:34:00.0412578Z ./.check_process_vm.c:7:11: error: call to undeclared function 'process_vm_writev'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
2025-05-24T17:34:00.0413592Z                + process_vm_writev(0, NULL, 0, NULL, 0, 0);
2025-05-24T17:34:00.0413898Z                  ^
2025-05-24T17:34:00.0414104Z 2 errors generated.
2025-05-24T17:34:00.0414413Z make: [GNUmakefile:144: .check_process_vm.o] Error 1 (ignored)
2025-05-24T17:34:00.0414858Z clang-17: error: no such file or directory: '.check_process_vm.o'
2025-05-24T17:34:00.0415319Z make: [GNUmakefile:147: .check_process_vm] Error 1 (ignored)
2025-05-24T17:34:00.0416128Z if [ -e .check_process_vm ]; then echo "#define HAVE_PROCESS_VM" > .check_process_vm.res; else echo "" > .check_process_vm.res; fi
2025-05-24T17:34:00.0417079Z if [ -e .check_seccomp_filter ]; then echo "#define HAVE_SECCOMP_FILTER" > .check_seccomp_filter.res; else echo "" > .check_seccomp_filter.res; fi
2025-05-24T17:34:00.0418052Z echo "/* This file is auto-generated, edit at your own risk.  */" > build.h
2025-05-24T17:34:00.0418532Z echo "#ifndef BUILD_H"      >> build.h
2025-05-24T17:34:00.0418814Z echo "#define BUILD_H"      >> build.h
2025-05-24T17:34:00.0419239Z sh -c 'if [ ! -z "-50949de3" ]; then /bin/echo -e "#undef VERSION\n#define VERSION \"-50949de3\""; fi;'    >> build.h
2025-05-24T17:34:00.0419714Z sh -c '/bin/echo -e "#define HAVE_PYTHON_EXTENSION"'    >> build.h
2025-05-24T17:34:00.0420129Z cat .check_process_vm.res .check_seccomp_filter.res                      >> build.h
2025-05-24T17:34:00.0420488Z echo "#endif /* BUILD_H */" >> build.h
2025-05-24T17:34:00.0422256Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./cli/cli.c -o cli/cli.o
2025-05-24T17:34:00.0425601Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./cli/proot.c -o cli/proot.o
2025-05-24T17:34:00.0429160Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./cli/note.c -o cli/note.o
2025-05-24T17:34:00.0432397Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/enter.c -o execve/enter.o
2025-05-24T17:34:00.0435649Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/exit.c -o execve/exit.o
2025-05-24T17:34:00.0439147Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/shebang.c -o execve/shebang.o
2025-05-24T17:34:00.0442500Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/elf.c -o execve/elf.o
2025-05-24T17:34:00.0445739Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/ldso.c -o execve/ldso.o
2025-05-24T17:34:00.0449494Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/auxv.c -o execve/auxv.o
2025-05-24T17:34:00.0452845Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/aoxp.c -o execve/aoxp.o
2025-05-24T17:34:00.0456214Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/binding.c -o path/binding.o
2025-05-24T17:34:00.0459655Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/glue.c -o path/glue.o
2025-05-24T17:34:00.0462889Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/canon.c -o path/canon.o
2025-05-24T17:34:00.0466116Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/path.c -o path/path.o
2025-05-24T17:34:00.0469642Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/proc.c -o path/proc.o
2025-05-24T17:34:00.0472884Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/temp.c -o path/temp.o
2025-05-24T17:34:00.0476136Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/seccomp.c -o syscall/seccomp.o
2025-05-24T17:34:00.0479956Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/syscall.c -o syscall/syscall.o
2025-05-24T17:34:00.0483329Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/chain.c -o syscall/chain.o
2025-05-24T17:34:00.0486848Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/enter.c -o syscall/enter.o
2025-05-24T17:34:00.0490506Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/exit.c -o syscall/exit.o
2025-05-24T17:34:00.0493880Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/sysnum.c -o syscall/sysnum.o
2025-05-24T17:34:00.0497433Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/socket.c -o syscall/socket.o
2025-05-24T17:34:00.0501071Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/heap.c -o syscall/heap.o
2025-05-24T17:34:00.0504530Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/rlimit.c -o syscall/rlimit.o
2025-05-24T17:34:00.0508300Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./tracee/tracee.c -o tracee/tracee.o
2025-05-24T17:34:00.0511752Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./tracee/mem.c -o tracee/mem.o
2025-05-24T17:34:00.0515131Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./tracee/reg.c -o tracee/reg.o
2025-05-24T17:34:00.0518595Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./tracee/event.c -o tracee/event.o
2025-05-24T17:34:00.0522069Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./ptrace/ptrace.c -o ptrace/ptrace.o
2025-05-24T17:34:00.0525487Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./ptrace/user.c -o ptrace/user.o
2025-05-24T17:34:00.0529084Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./ptrace/wait.c -o ptrace/wait.o
2025-05-24T17:34:00.0532779Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/extension.c -o extension/extension.o
2025-05-24T17:34:00.0536329Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/kompat/kompat.c -o extension/kompat/kompat.o
2025-05-24T17:34:00.0540021Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/fake_id0/fake_id0.c -o extension/fake_id0/fake_id0.o
2025-05-24T17:34:00.0543601Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/link2symlink/link2symlink.c -o extension/link2symlink/link2symlink.o
2025-05-24T17:34:00.0547288Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/portmap/portmap.c -o extension/portmap/portmap.o
2025-05-24T17:34:00.0550973Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/portmap/map.c -o extension/portmap/map.o
2025-05-24T17:34:00.0554503Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./loader/loader.c -o loader/loader.o  -fPIC -ffreestanding 
2025-05-24T17:34:00.0556771Z ./loader/loader.c:261:5: warning: inline asm clobber list contains reserved registers: SP [-Winline-asm]
2025-05-24T17:34:00.0557458Z                                 BRANCH(stmt->start.stack_pointer, stmt->start.entry_point);
2025-05-24T17:34:00.0558034Z                                 ^
2025-05-24T17:34:00.0558472Z ./loader/assembly-arm64.h:32:3: note: expanded from macro 'BRANCH'
2025-05-24T17:34:00.0558887Z                 "// Restore initial stack pointer.      \n\t"   \
2025-05-24T17:34:00.0559297Z                 ^
2025-05-24T17:34:00.0559915Z ./loader/loader.c:261:5: note: Reserved registers on the clobber list may not be preserved across the asm statement, and clobbering them may lead to undefined behaviour.
2025-05-24T17:34:00.0560695Z ./loader/assembly-arm64.h:32:3: note: expanded from macro 'BRANCH'
2025-05-24T17:34:00.0561165Z                 "// Restore initial stack pointer.      \n\t"   \
2025-05-24T17:34:00.0561497Z                 ^
2025-05-24T17:34:00.0561780Z 1 warning generated.
2025-05-24T17:34:00.0563650Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./loader/assembly.S -o loader/assembly.o  -fPIC -ffreestanding 
2025-05-24T17:34:00.0566265Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang  -o loader/loader loader/loader.o loader/assembly.o -static -nostdlib -Wl,--build-id=none,-Ttext=0x2000000000,-z,noexecstack
2025-05-24T17:34:00.0567214Z cp loader/loader loader.elf
2025-05-24T17:34:00.0567467Z echo loader.elf
2025-05-24T17:34:00.0567807Z loader.elf
2025-05-24T17:34:00.0568881Z echo --input-target binary --output-target `env LC_ALL=C echo -f cli/cli.o | grep 'file format' | awk '{print $4}'` --binary-architecture `env LC_ALL=C echo -f cli/cli.o | grep architecture | cut -f 1 -d , | awk '{print $2}'` loader.elf loader/loader-wrapped.o
2025-05-24T17:34:00.0569925Z --input-target binary --output-target --binary-architecture loader.elf loader/loader-wrapped.o
2025-05-24T17:34:00.0572127Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/python/python.c -o extension/python/python.o
2025-05-24T17:34:00.0574197Z In file included from ./extension/python/python.c:4:
2025-05-24T17:34:00.0574575Z In file included from /usr/include/python3.10/Python.h:8:
2025-05-24T17:34:00.0575258Z /usr/include/python3.10/pyconfig.h:9:12: fatal error: 'aarch64-linux-gnu/python3.10/pyconfig.h' file not found
2025-05-24T17:34:00.0575807Z #  include <aarch64-linux-gnu/python3.10/pyconfig.h>
2025-05-24T17:34:00.0576159Z            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-05-24T17:34:00.0576561Z 1 error generated.
2025-05-24T17:34:00.0576862Z make: *** [GNUmakefile:192: extension/python/python.o] Error 1
2025-05-24T17:34:00.0577293Z rm .check_seccomp_filter.o loader.elf .check_seccomp_filter
2025-05-24T17:34:00.0588472Z ##[error]Process completed with exit code 1.
