2025-05-24T18:12:25.2609679Z ##[group]Run set -e
2025-05-24T18:12:25.2609931Z [36;1mset -e[0m
2025-05-24T18:12:25.2610113Z [36;1mexport ANDROID_API=21[0m
2025-05-24T18:12:25.2610355Z [36;1mexport NDK_HOME="$HOME/android-ndk"[0m
2025-05-24T18:12:25.2610713Z [36;1mexport TOOLCHAIN="$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin"[0m
2025-05-24T18:12:25.2611176Z [36;1mexport SYSROOT="$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/sysroot"[0m
2025-05-24T18:12:25.2611607Z [36;1mexport CC="$TOOLCHAIN/aarch64-linux-android$ANDROID_API-clang"[0m
2025-05-24T18:12:25.2611951Z [36;1mexport AR="$TOOLCHAIN/llvm-ar"[0m
2025-05-24T18:12:25.2612223Z [36;1mexport RANLIB="$TOOLCHAIN/llvm-ranlib"[0m
2025-05-24T18:12:25.2612906Z [36;1mexport CFLAGS="--target=aarch64-linux-android$ANDROID_API --sysroot=$SYSROOT -fPIC -I$GITHUB_WORKSPACE/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations"[0m
2025-05-24T18:12:25.2613859Z [36;1mexport LDFLAGS="--target=aarch64-linux-android$ANDROID_API --sysroot=$SYSROOT -fPIC -L$GITHUB_WORKSPACE/talloc-2.4.2/install/lib -ltalloc"[0m
2025-05-24T18:12:25.2614601Z [36;1mexport PKG_CONFIG_PATH="$GITHUB_WORKSPACE/talloc-2.4.2/install/lib/pkgconfig:$PKG_CONFIG_PATH"[0m
2025-05-24T18:12:25.2615007Z [36;1mcd proot/src[0m
2025-05-24T18:12:25.2615196Z [36;1mmake clean || true[0m
2025-05-24T18:12:25.2615783Z [36;1mmake V=1 CC="$CC" LD="$CC" AR="$AR" RANLIB="$RANLIB" STRIP=echo OBJCOPY=echo OBJDUMP=echo CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" > ../../proot_build.log 2>&1 || { tail -100 ../../proot_build.log; exit 1; }[0m
2025-05-24T18:12:25.2616494Z [36;1mfile proot || true[0m
2025-05-24T18:12:25.2616862Z [36;1mcp -v proot $GITHUB_WORKSPACE/libproot.so || { echo "::error::proot binary not built!"; exit 1; }[0m
2025-05-24T18:12:25.2658074Z shell: /usr/bin/bash -e {0}
2025-05-24T18:12:25.2658298Z env:
2025-05-24T18:12:25.2658481Z   ANDROID_NDK_HOME: /home/runner/android-ndk
2025-05-24T18:12:25.2659655Z   PATH: /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2025-05-24T18:12:25.2660799Z ##[endgroup]
2025-05-24T18:12:25.5465513Z fatal: No names found, cannot describe anything.
2025-05-24T18:12:25.6506294Z rm -f .check_process_vm.o .check_seccomp_filter.o .check_process_vm .check_seccomp_filter .check_process_vm.res .check_seccomp_filter.res cli/cli.o cli/proot.o cli/note.o execve/enter.o execve/exit.o execve/shebang.o execve/elf.o execve/ldso.o execve/auxv.o execve/aoxp.o path/binding.o path/glue.o path/canon.o path/path.o path/proc.o path/temp.o syscall/seccomp.o syscall/syscall.o syscall/chain.o syscall/enter.o syscall/exit.o syscall/sysnum.o syscall/socket.o syscall/heap.o syscall/rlimit.o tracee/tracee.o tracee/mem.o tracee/reg.o tracee/event.o ptrace/ptrace.o ptrace/user.o ptrace/wait.o extension/extension.o extension/kompat/kompat.o extension/fake_id0/fake_id0.o extension/link2symlink/link2symlink.o extension/portmap/portmap.o extension/portmap/map.o loader/loader-wrapped.o loader/loader-m32-wrapped.o extension/python/python.o extension/python/proot_wrap.o extension/python/python_extension.o extension/python/proot.o cli/care.o cli/care-manual.o extension/care/care.o extension/care/final.o extension/care/extract.o extension/care/archive.o loader/loader.o loader/assembly.o loader/loader-m32.o loader/assembly-m32.o proot care loader/loader loader/loader-m32 cli/care-manual.o cli/cli.d cli/proot.d cli/note.d execve/enter.d execve/exit.d execve/shebang.d execve/elf.d execve/ldso.d execve/auxv.d execve/aoxp.d path/binding.d path/glue.d path/canon.d path/path.d path/proc.d path/temp.d syscall/seccomp.d syscall/syscall.d syscall/chain.d syscall/enter.d syscall/exit.d syscall/sysnum.d syscall/socket.d syscall/heap.d syscall/rlimit.d tracee/tracee.d tracee/mem.d tracee/reg.d tracee/event.d ptrace/ptrace.d ptrace/user.d ptrace/wait.d extension/extension.d extension/kompat/kompat.d extension/fake_id0/fake_id0.d extension/link2symlink/link2symlink.d extension/portmap/portmap.d extension/portmap/map.d loader/loader-wrapped.d loader/loader-m32-wrapped.d extension/python/python.d extension/python/proot_wrap.d extension/python/python_extension.d extension/python/proot.d cli/care.d cli/care-manual.d extension/care/care.d extension/care/final.d extension/care/extract.d extension/care/archive.d loader/loader.d loader/assembly.d loader/loader-m32.d loader/assembly-m32.d .check_process_vm.d .check_seccomp_filter.d build.h licenses proot.py proot_wrap.c
2025-05-24T18:12:25.6516015Z Package talloc was not found in the pkg-config search path.
2025-05-24T18:12:25.6516404Z Perhaps you should add the directory containing `talloc.pc'
2025-05-24T18:12:25.6516804Z to the PKG_CONFIG_PATH environment variable
2025-05-24T18:12:25.6517208Z No package 'talloc' found
2025-05-24T18:12:25.6517644Z Package talloc was not found in the pkg-config search path.
2025-05-24T18:12:25.6518386Z Perhaps you should add the directory containing `talloc.pc'
2025-05-24T18:12:25.6518886Z to the PKG_CONFIG_PATH environment variable
2025-05-24T18:12:25.6519287Z No package 'talloc' found
2025-05-24T18:12:27.2815643Z fatal: No names found, cannot describe anything.
2025-05-24T18:12:27.2816927Z ./.check_process_vm.c:6:9: error: call to undeclared function 'process_vm_readv'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
2025-05-24T18:12:27.2818252Z         return process_vm_readv(0, NULL, 0, NULL, 0, 0)
2025-05-24T18:12:27.2818898Z                ^
2025-05-24T18:12:27.2819779Z ./.check_process_vm.c:7:11: error: call to undeclared function 'process_vm_writev'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
2025-05-24T18:12:27.2820474Z                + process_vm_writev(0, NULL, 0, NULL, 0, 0);
2025-05-24T18:12:27.2820721Z                  ^
2025-05-24T18:12:27.2820886Z 2 errors generated.
2025-05-24T18:12:27.2821153Z make: [GNUmakefile:144: .check_process_vm.o] Error 1 (ignored)
2025-05-24T18:12:27.2821521Z clang-17: error: no such file or directory: '.check_process_vm.o'
2025-05-24T18:12:27.2821897Z make: [GNUmakefile:147: .check_process_vm] Error 1 (ignored)
2025-05-24T18:12:27.2822416Z if [ -e .check_process_vm ]; then echo "#define HAVE_PROCESS_VM" > .check_process_vm.res; else echo "" > .check_process_vm.res; fi
2025-05-24T18:12:27.2823136Z if [ -e .check_seccomp_filter ]; then echo "#define HAVE_SECCOMP_FILTER" > .check_seccomp_filter.res; else echo "" > .check_seccomp_filter.res; fi
2025-05-24T18:12:27.2823865Z echo "/* This file is auto-generated, edit at your own risk.  */" > build.h
2025-05-24T18:12:27.2824189Z echo "#ifndef BUILD_H"      >> build.h
2025-05-24T18:12:27.2824421Z echo "#define BUILD_H"      >> build.h
2025-05-24T18:12:27.2824822Z sh -c 'if [ ! -z "-50949de3" ]; then /bin/echo -e "#undef VERSION\n#define VERSION \"-50949de3\""; fi;'    >> build.h
2025-05-24T18:12:27.2825287Z sh -c '/bin/echo -e "#define HAVE_PYTHON_EXTENSION"'    >> build.h
2025-05-24T18:12:27.2825686Z cat .check_process_vm.res .check_seccomp_filter.res                      >> build.h
2025-05-24T18:12:27.2826021Z echo "#endif /* BUILD_H */" >> build.h
2025-05-24T18:12:27.2828604Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./cli/cli.c -o cli/cli.o
2025-05-24T18:12:27.2831952Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./cli/proot.c -o cli/proot.o
2025-05-24T18:12:27.2835336Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./cli/note.c -o cli/note.o
2025-05-24T18:12:27.2839034Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/enter.c -o execve/enter.o
2025-05-24T18:12:27.2842258Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/exit.c -o execve/exit.o
2025-05-24T18:12:27.2845562Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/shebang.c -o execve/shebang.o
2025-05-24T18:12:27.2849058Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/elf.c -o execve/elf.o
2025-05-24T18:12:27.2852368Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/ldso.c -o execve/ldso.o
2025-05-24T18:12:27.2855555Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/auxv.c -o execve/auxv.o
2025-05-24T18:12:27.2859024Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/aoxp.c -o execve/aoxp.o
2025-05-24T18:12:27.2862431Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/binding.c -o path/binding.o
2025-05-24T18:12:27.2865613Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/glue.c -o path/glue.o
2025-05-24T18:12:27.2868981Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/canon.c -o path/canon.o
2025-05-24T18:12:27.2872271Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/path.c -o path/path.o
2025-05-24T18:12:27.2875572Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/proc.c -o path/proc.o
2025-05-24T18:12:27.2879104Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/temp.c -o path/temp.o
2025-05-24T18:12:27.2882354Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/seccomp.c -o syscall/seccomp.o
2025-05-24T18:12:27.2885722Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/syscall.c -o syscall/syscall.o
2025-05-24T18:12:27.2889076Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/chain.c -o syscall/chain.o
2025-05-24T18:12:27.2892302Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/enter.c -o syscall/enter.o
2025-05-24T18:12:27.2895596Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/exit.c -o syscall/exit.o
2025-05-24T18:12:27.2898924Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/sysnum.c -o syscall/sysnum.o
2025-05-24T18:12:27.2902219Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/socket.c -o syscall/socket.o
2025-05-24T18:12:27.2905445Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/heap.c -o syscall/heap.o
2025-05-24T18:12:27.2908928Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/rlimit.c -o syscall/rlimit.o
2025-05-24T18:12:27.2912351Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./tracee/tracee.c -o tracee/tracee.o
2025-05-24T18:12:27.2915557Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./tracee/mem.c -o tracee/mem.o
2025-05-24T18:12:27.2918980Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./tracee/reg.c -o tracee/reg.o
2025-05-24T18:12:27.2922313Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./tracee/event.c -o tracee/event.o
2025-05-24T18:12:27.2925519Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./ptrace/ptrace.c -o ptrace/ptrace.o
2025-05-24T18:12:27.2928911Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./ptrace/user.c -o ptrace/user.o
2025-05-24T18:12:27.2932102Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./ptrace/wait.c -o ptrace/wait.o
2025-05-24T18:12:27.2935448Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/extension.c -o extension/extension.o
2025-05-24T18:12:27.2938844Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/kompat/kompat.c -o extension/kompat/kompat.o
2025-05-24T18:12:27.2942180Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/fake_id0/fake_id0.c -o extension/fake_id0/fake_id0.o
2025-05-24T18:12:27.2945667Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/link2symlink/link2symlink.c -o extension/link2symlink/link2symlink.o
2025-05-24T18:12:27.2949191Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/portmap/portmap.c -o extension/portmap/portmap.o
2025-05-24T18:12:27.2952582Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/portmap/map.c -o extension/portmap/map.o
2025-05-24T18:12:27.2955902Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./loader/loader.c -o loader/loader.o  -fPIC -ffreestanding 
2025-05-24T18:12:27.2958119Z ./loader/loader.c:261:5: warning: inline asm clobber list contains reserved registers: SP [-Winline-asm]
2025-05-24T18:12:27.2958627Z                                 BRANCH(stmt->start.stack_pointer, stmt->start.entry_point);
2025-05-24T18:12:27.2959061Z                                 ^
2025-05-24T18:12:27.2959358Z ./loader/assembly-arm64.h:32:3: note: expanded from macro 'BRANCH'
2025-05-24T18:12:27.2959701Z                 "// Restore initial stack pointer.      \n\t"   \
2025-05-24T18:12:27.2959949Z                 ^
2025-05-24T18:12:27.2960492Z ./loader/loader.c:261:5: note: Reserved registers on the clobber list may not be preserved across the asm statement, and clobbering them may lead to undefined behaviour.
2025-05-24T18:12:27.2961220Z ./loader/assembly-arm64.h:32:3: note: expanded from macro 'BRANCH'
2025-05-24T18:12:27.2969893Z                 "// Restore initial stack pointer.      \n\t"   \
2025-05-24T18:12:27.2970323Z                 ^
2025-05-24T18:12:27.2970580Z 1 warning generated.
2025-05-24T18:12:27.2973546Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./loader/assembly.S -o loader/assembly.o  -fPIC -ffreestanding 
2025-05-24T18:12:27.2977973Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang  -o loader/loader loader/loader.o loader/assembly.o -static -nostdlib -Wl,--build-id=none,-Ttext=0x2000000000,-z,noexecstack
2025-05-24T18:12:27.2979618Z cp loader/loader loader.elf
2025-05-24T18:12:27.2979962Z echo loader.elf
2025-05-24T18:12:27.2980229Z loader.elf
2025-05-24T18:12:27.2981480Z echo --input-target binary --output-target `env LC_ALL=C echo -f cli/cli.o | grep 'file format' | awk '{print $4}'` --binary-architecture `env LC_ALL=C echo -f cli/cli.o | grep architecture | cut -f 1 -d , | awk '{print $2}'` loader.elf loader/loader-wrapped.o
2025-05-24T18:12:27.2983133Z --input-target binary --output-target --binary-architecture loader.elf loader/loader-wrapped.o
2025-05-24T18:12:27.2984078Z make: *** No rule to make target 'extension/python/proot.i', needed by 'proot_wrap.c'.  Stop.
2025-05-24T18:12:27.2984830Z rm .check_seccomp_filter.o loader.elf .check_seccomp_filter
2025-05-24T18:12:27.2995598Z ##[error]Process completed with exit code 1.
