2025-05-24T17:54:54.7011566Z ##[group]Run set -e
2025-05-24T17:54:54.7012086Z [36;1mset -e[0m
2025-05-24T17:54:54.7012275Z [36;1mexport ANDROID_API=21[0m
2025-05-24T17:54:54.7012524Z [36;1mexport NDK_HOME="$HOME/android-ndk"[0m
2025-05-24T17:54:54.7012883Z [36;1mexport TOOLCHAIN="$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin"[0m
2025-05-24T17:54:54.7013349Z [36;1mexport SYSROOT="$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/sysroot"[0m
2025-05-24T17:54:54.7013802Z [36;1mexport CC="$TOOLCHAIN/aarch64-linux-android$ANDROID_API-clang"[0m
2025-05-24T17:54:54.7014133Z [36;1mexport AR="$TOOLCHAIN/llvm-ar"[0m
2025-05-24T17:54:54.7014392Z [36;1mexport RANLIB="$TOOLCHAIN/llvm-ranlib"[0m
2025-05-24T17:54:54.7015089Z [36;1mexport CFLAGS="--target=aarch64-linux-android$ANDROID_API --sysroot=$SYSROOT -fPIC -I$GITHUB_WORKSPACE/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations"[0m
2025-05-24T17:54:54.7016078Z [36;1mexport LDFLAGS="--target=aarch64-linux-android$ANDROID_API --sysroot=$SYSROOT -fPIC -L$GITHUB_WORKSPACE/talloc-2.4.2/install/lib -ltalloc"[0m
2025-05-24T17:54:54.7016839Z [36;1mexport PKG_CONFIG_PATH="$GITHUB_WORKSPACE/talloc-2.4.2/install/lib/pkgconfig:$PKG_CONFIG_PATH"[0m
2025-05-24T17:54:54.7017268Z [36;1mcd proot/src[0m
2025-05-24T17:54:54.7017458Z [36;1mmake clean || true[0m
2025-05-24T17:54:54.7018079Z [36;1mmake NO_PYTHON=1 V=1 CC="$CC" LD="$CC" AR="$AR" RANLIB="$RANLIB" STRIP=echo OBJCOPY=echo OBJDUMP=echo CFLAGS="$CFLAGS" LDFLAGS="$LDFLAGS" > ../../proot_build.log 2>&1 || { tail -100 ../../proot_build.log; exit 1; }[0m
2025-05-24T17:54:54.7018739Z [36;1mfile proot || true[0m
2025-05-24T17:54:54.7019116Z [36;1mcp -v proot $GITHUB_WORKSPACE/libproot.so || { echo "::error::proot binary not built!"; exit 1; }[0m
2025-05-24T17:54:54.7062502Z shell: /usr/bin/bash -e {0}
2025-05-24T17:54:54.7062863Z env:
2025-05-24T17:54:54.7063146Z   ANDROID_NDK_HOME: /home/runner/android-ndk
2025-05-24T17:54:54.7064640Z   PATH: /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin:/snap/bin:/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
2025-05-24T17:54:54.7066467Z ##[endgroup]
2025-05-24T17:54:54.8067165Z fatal: No names found, cannot describe anything.
2025-05-24T17:54:54.9117837Z rm -f .check_process_vm.o .check_seccomp_filter.o .check_process_vm .check_seccomp_filter .check_process_vm.res .check_seccomp_filter.res cli/cli.o cli/proot.o cli/note.o execve/enter.o execve/exit.o execve/shebang.o execve/elf.o execve/ldso.o execve/auxv.o execve/aoxp.o path/binding.o path/glue.o path/canon.o path/path.o path/proc.o path/temp.o syscall/seccomp.o syscall/syscall.o syscall/chain.o syscall/enter.o syscall/exit.o syscall/sysnum.o syscall/socket.o syscall/heap.o syscall/rlimit.o tracee/tracee.o tracee/mem.o tracee/reg.o tracee/event.o ptrace/ptrace.o ptrace/user.o ptrace/wait.o extension/extension.o extension/kompat/kompat.o extension/fake_id0/fake_id0.o extension/link2symlink/link2symlink.o extension/portmap/portmap.o extension/portmap/map.o loader/loader-wrapped.o loader/loader-m32-wrapped.o extension/python/python.o extension/python/proot_wrap.o extension/python/python_extension.o extension/python/proot.o cli/care.o cli/care-manual.o extension/care/care.o extension/care/final.o extension/care/extract.o extension/care/archive.o loader/loader.o loader/assembly.o loader/loader-m32.o loader/assembly-m32.o proot care loader/loader loader/loader-m32 cli/care-manual.o cli/cli.d cli/proot.d cli/note.d execve/enter.d execve/exit.d execve/shebang.d execve/elf.d execve/ldso.d execve/auxv.d execve/aoxp.d path/binding.d path/glue.d path/canon.d path/path.d path/proc.d path/temp.d syscall/seccomp.d syscall/syscall.d syscall/chain.d syscall/enter.d syscall/exit.d syscall/sysnum.d syscall/socket.d syscall/heap.d syscall/rlimit.d tracee/tracee.d tracee/mem.d tracee/reg.d tracee/event.d ptrace/ptrace.d ptrace/user.d ptrace/wait.d extension/extension.d extension/kompat/kompat.d extension/fake_id0/fake_id0.d extension/link2symlink/link2symlink.d extension/portmap/portmap.d extension/portmap/map.d loader/loader-wrapped.d loader/loader-m32-wrapped.d extension/python/python.d extension/python/proot_wrap.d extension/python/python_extension.d extension/python/proot.d cli/care.d cli/care-manual.d extension/care/care.d extension/care/final.d extension/care/extract.d extension/care/archive.d loader/loader.d loader/assembly.d loader/loader-m32.d loader/assembly-m32.d .check_process_vm.d .check_seccomp_filter.d build.h licenses proot.py proot_wrap.c
2025-05-24T17:54:54.9128398Z Package talloc was not found in the pkg-config search path.
2025-05-24T17:54:54.9128950Z Perhaps you should add the directory containing `talloc.pc'
2025-05-24T17:54:54.9129486Z to the PKG_CONFIG_PATH environment variable
2025-05-24T17:54:54.9129908Z No package 'talloc' found
2025-05-24T17:54:54.9130348Z Package talloc was not found in the pkg-config search path.
2025-05-24T17:54:54.9130960Z Perhaps you should add the directory containing `talloc.pc'
2025-05-24T17:54:54.9131485Z to the PKG_CONFIG_PATH environment variable
2025-05-24T17:54:54.9132129Z No package 'talloc' found
2025-05-24T17:54:56.6262487Z fatal: No names found, cannot describe anything.
2025-05-24T17:54:56.6263961Z ./.check_process_vm.c:6:9: error: call to undeclared function 'process_vm_readv'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
2025-05-24T17:54:56.6265376Z         return process_vm_readv(0, NULL, 0, NULL, 0, 0)
2025-05-24T17:54:56.6265876Z                ^
2025-05-24T17:54:56.6267057Z ./.check_process_vm.c:7:11: error: call to undeclared function 'process_vm_writev'; ISO C99 and later do not support implicit function declarations [-Wimplicit-function-declaration]
2025-05-24T17:54:56.6268423Z                + process_vm_writev(0, NULL, 0, NULL, 0, 0);
2025-05-24T17:54:56.6268957Z                  ^
2025-05-24T17:54:56.6269342Z 2 errors generated.
2025-05-24T17:54:56.6269936Z make: [GNUmakefile:144: .check_process_vm.o] Error 1 (ignored)
2025-05-24T17:54:56.6270757Z clang-17: error: no such file or directory: '.check_process_vm.o'
2025-05-24T17:54:56.6271476Z make: [GNUmakefile:147: .check_process_vm] Error 1 (ignored)
2025-05-24T17:54:56.6272533Z if [ -e .check_process_vm ]; then echo "#define HAVE_PROCESS_VM" > .check_process_vm.res; else echo "" > .check_process_vm.res; fi
2025-05-24T17:54:56.6273889Z if [ -e .check_seccomp_filter ]; then echo "#define HAVE_SECCOMP_FILTER" > .check_seccomp_filter.res; else echo "" > .check_seccomp_filter.res; fi
2025-05-24T17:54:56.6274655Z echo "/* This file is auto-generated, edit at your own risk.  */" > build.h
2025-05-24T17:54:56.6274999Z echo "#ifndef BUILD_H"      >> build.h
2025-05-24T17:54:56.6275320Z echo "#define BUILD_H"      >> build.h
2025-05-24T17:54:56.6275763Z sh -c 'if [ ! -z "-50949de3" ]; then /bin/echo -e "#undef VERSION\n#define VERSION \"-50949de3\""; fi;'    >> build.h
2025-05-24T17:54:56.6276330Z sh -c '/bin/echo -e "#define HAVE_PYTHON_EXTENSION"'    >> build.h
2025-05-24T17:54:56.6276730Z cat .check_process_vm.res .check_seccomp_filter.res                      >> build.h
2025-05-24T17:54:56.6277171Z echo "#endif /* BUILD_H */" >> build.h
2025-05-24T17:54:56.6279125Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./cli/cli.c -o cli/cli.o
2025-05-24T17:54:56.6283188Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./cli/proot.c -o cli/proot.o
2025-05-24T17:54:56.6287069Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./cli/note.c -o cli/note.o
2025-05-24T17:54:56.6290768Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/enter.c -o execve/enter.o
2025-05-24T17:54:56.6294588Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/exit.c -o execve/exit.o
2025-05-24T17:54:56.6298339Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/shebang.c -o execve/shebang.o
2025-05-24T17:54:56.6302096Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/elf.c -o execve/elf.o
2025-05-24T17:54:56.6305631Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/ldso.c -o execve/ldso.o
2025-05-24T17:54:56.6309007Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/auxv.c -o execve/auxv.o
2025-05-24T17:54:56.6312519Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./execve/aoxp.c -o execve/aoxp.o
2025-05-24T17:54:56.6316052Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/binding.c -o path/binding.o
2025-05-24T17:54:56.6319324Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/glue.c -o path/glue.o
2025-05-24T17:54:56.6322869Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/canon.c -o path/canon.o
2025-05-24T17:54:56.6326123Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/path.c -o path/path.o
2025-05-24T17:54:56.6329560Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/proc.c -o path/proc.o
2025-05-24T17:54:56.6332986Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./path/temp.c -o path/temp.o
2025-05-24T17:54:56.6336256Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/seccomp.c -o syscall/seccomp.o
2025-05-24T17:54:56.6339751Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/syscall.c -o syscall/syscall.o
2025-05-24T17:54:56.6343202Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/chain.c -o syscall/chain.o
2025-05-24T17:54:56.6346478Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/enter.c -o syscall/enter.o
2025-05-24T17:54:56.6349775Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/exit.c -o syscall/exit.o
2025-05-24T17:54:56.6353287Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/sysnum.c -o syscall/sysnum.o
2025-05-24T17:54:56.6356884Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/socket.c -o syscall/socket.o
2025-05-24T17:54:56.6360189Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/heap.c -o syscall/heap.o
2025-05-24T17:54:56.6363913Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./syscall/rlimit.c -o syscall/rlimit.o
2025-05-24T17:54:56.6367359Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./tracee/tracee.c -o tracee/tracee.o
2025-05-24T17:54:56.6370624Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./tracee/mem.c -o tracee/mem.o
2025-05-24T17:54:56.6374098Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./tracee/reg.c -o tracee/reg.o
2025-05-24T17:54:56.6377363Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./tracee/event.c -o tracee/event.o
2025-05-24T17:54:56.6380749Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./ptrace/ptrace.c -o ptrace/ptrace.o
2025-05-24T17:54:56.6384210Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./ptrace/user.c -o ptrace/user.o
2025-05-24T17:54:56.6387479Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./ptrace/wait.c -o ptrace/wait.o
2025-05-24T17:54:56.6390960Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/extension.c -o extension/extension.o
2025-05-24T17:54:56.6394500Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/kompat/kompat.c -o extension/kompat/kompat.o
2025-05-24T17:54:56.6397930Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/fake_id0/fake_id0.c -o extension/fake_id0/fake_id0.o
2025-05-24T17:54:56.6401444Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/link2symlink/link2symlink.c -o extension/link2symlink/link2symlink.o
2025-05-24T17:54:56.6405139Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/portmap/portmap.c -o extension/portmap/portmap.o
2025-05-24T17:54:56.6408638Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/portmap/map.c -o extension/portmap/map.o
2025-05-24T17:54:56.6412234Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./loader/loader.c -o loader/loader.o  -fPIC -ffreestanding 
2025-05-24T17:54:56.6414327Z ./loader/loader.c:261:5: warning: inline asm clobber list contains reserved registers: SP [-Winline-asm]
2025-05-24T17:54:56.6414932Z                                 BRANCH(stmt->start.stack_pointer, stmt->start.entry_point);
2025-05-24T17:54:56.6415230Z                                 ^
2025-05-24T17:54:56.6415529Z ./loader/assembly-arm64.h:32:3: note: expanded from macro 'BRANCH'
2025-05-24T17:54:56.6415867Z                 "// Restore initial stack pointer.      \n\t"   \
2025-05-24T17:54:56.6416115Z                 ^
2025-05-24T17:54:56.6416656Z ./loader/loader.c:261:5: note: Reserved registers on the clobber list may not be preserved across the asm statement, and clobbering them may lead to undefined behaviour.
2025-05-24T17:54:56.6417322Z ./loader/assembly-arm64.h:32:3: note: expanded from macro 'BRANCH'
2025-05-24T17:54:56.6417654Z                 "// Restore initial stack pointer.      \n\t"   \
2025-05-24T17:54:56.6417892Z                 ^
2025-05-24T17:54:56.6418058Z 1 warning generated.
2025-05-24T17:54:56.6419905Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./loader/assembly.S -o loader/assembly.o  -fPIC -ffreestanding 
2025-05-24T17:54:56.6422523Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang  -o loader/loader loader/loader.o loader/assembly.o -static -nostdlib -Wl,--build-id=none,-Ttext=0x2000000000,-z,noexecstack
2025-05-24T17:54:56.6423359Z cp loader/loader loader.elf
2025-05-24T17:54:56.6423560Z echo loader.elf
2025-05-24T17:54:56.6423712Z loader.elf
2025-05-24T17:54:56.6425070Z echo --input-target binary --output-target `env LC_ALL=C echo -f cli/cli.o | grep 'file format' | awk '{print $4}'` --binary-architecture `env LC_ALL=C echo -f cli/cli.o | grep architecture | cut -f 1 -d , | awk '{print $2}'` loader.elf loader/loader-wrapped.o
2025-05-24T17:54:56.6426583Z --input-target binary --output-target --binary-architecture loader.elf loader/loader-wrapped.o
2025-05-24T17:54:56.6429828Z /home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/bin/aarch64-linux-android21-clang -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I. -I./ -I.//../lib/uthash/include -I/usr/include/python3.10 -I/usr/include/python3.10 --target=aarch64-linux-android21 --sysroot=/home/runner/android-ndk/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fPIC -I/home/runner/work/boost-armv8-build/boost-armv8-build/talloc-2.4.2/install/include -DANDROID -Wno-deprecated-declarations -MD -c ./extension/python/python.c -o extension/python/python.o
2025-05-24T17:54:56.6433558Z In file included from ./extension/python/python.c:4:
2025-05-24T17:54:56.6434172Z In file included from /usr/include/python3.10/Python.h:8:
2025-05-24T17:54:56.6435031Z /usr/include/python3.10/pyconfig.h:9:12: fatal error: 'aarch64-linux-gnu/python3.10/pyconfig.h' file not found
2025-05-24T17:54:56.6435881Z #  include <aarch64-linux-gnu/python3.10/pyconfig.h>
2025-05-24T17:54:56.6436366Z            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2025-05-24T17:54:56.6436819Z 1 error generated.
2025-05-24T17:54:56.6437224Z make: *** [GNUmakefile:192: extension/python/python.o] Error 1
2025-05-24T17:54:56.6437842Z rm .check_seccomp_filter.o loader.elf .check_seccomp_filter
2025-05-24T17:54:56.6447919Z ##[error]Process completed with exit code 1.
